function loadTubeGeometry() {
	var geom = new THREE.Geometry();
	var v0 = new THREE.Vector3(38.1,4.49012806052,4.84014622594);
	var v1 = new THREE.Vector3(38.1,5.03779371084,4.21565323961);
	var v2 = new THREE.Vector3(-38.1,4.49012806052,4.84014622594);
	var v3 = new THREE.Vector3(38.1,3.86563507419,5.38781187626);
	var v4 = new THREE.Vector3(-38.1,3.86563507419,5.38781187626);
	var v5 = new THREE.Vector3(38.1,-1.29958266371e-11,-5.99998183459);
	var v6 = new THREE.Vector3(-38.1,-1.29958266371e-11,-5.99998183459);
	var v7 = new THREE.Vector3(-38.1,0.828841320584,-5.94565670431);
	var v8 = new THREE.Vector3(38.1,3.17499999999,5.84927947944);
	var v9 = new THREE.Vector3(-38.1,3.17499999999,5.84927947944);
	var v10 = new THREE.Vector3(-38.1,2.43003979551,6.21665319686);
	var v11 = new THREE.Vector3(38.1,0.828841320584,-5.94565670431);
	var v12 = new THREE.Vector3(38.1,2.43003979551,6.21665319686);
	var v13 = new THREE.Vector3(38.1,1.64350093639,-5.78361083153);
	var v14 = new THREE.Vector3(-38.1,1.64350093639,-5.78361083153);
	var v15 = new THREE.Vector3(-38.1,2.43003979551,-5.51661686604);
	var v16 = new THREE.Vector3(38.1,1.64350093639,6.48364716234);
	var v17 = new THREE.Vector3(-38.1,1.64350093639,6.48364716234);
	var v18 = new THREE.Vector3(38.1,0.828841320584,6.64569303513);
	var v19 = new THREE.Vector3(-38.1,0.828841320584,6.64569303513);
	var v20 = new THREE.Vector3(-38.1,-1.29958266371e-11,6.70001816541);
	var v21 = new THREE.Vector3(38.1,2.43003979551,-5.51661686604);
	var v22 = new THREE.Vector3(38.1,-1.29958266371e-11,6.70001816541);
	var v23 = new THREE.Vector3(38.1,3.17499999999,-5.14924314862);
	var v24 = new THREE.Vector3(-38.1,3.17499999999,-5.14924314862);
	var v25 = new THREE.Vector3(38.1,3.86563507419,-4.68777554544);
	var v26 = new THREE.Vector3(-38.1,3.86563507419,-4.68777554544);
	var v27 = new THREE.Vector3(-38.1,4.49012806052,-4.14010989513);
	var v28 = new THREE.Vector3(38.1,4.49012806052,-4.14010989513);
	var v29 = new THREE.Vector3(38.1,5.03779371084,-3.5156169088);
	var v30 = new THREE.Vector3(-38.1,5.03779371084,-3.5156169088);
	var v31 = new THREE.Vector3(38.1,5.49926131402,-2.82498183459);
	var v32 = new THREE.Vector3(-38.1,5.49926131402,-2.82498183459);
	var v33 = new THREE.Vector3(38.1,5.86663503143,-2.08002163011);
	var v34 = new THREE.Vector3(-38.1,5.86663503143,-2.08002163011);
	var v35 = new THREE.Vector3(38.1,6.13362899692,-1.29348277099);
	var v36 = new THREE.Vector3(-38.1,6.13362899692,-1.29348277099);
	var v37 = new THREE.Vector3(-38.1,6.29567486971,-0.478823155188);
	var v38 = new THREE.Vector3(38.1,6.29567486971,-0.478823155188);
	var v39 = new THREE.Vector3(38.1,6.34999999999,0.350018165409);
	var v40 = new THREE.Vector3(-38.1,6.34999999999,0.350018165409);
	var v41 = new THREE.Vector3(-38.1,6.29567486971,1.17885948601);
	var v42 = new THREE.Vector3(38.1,6.29567486971,1.17885948601);
	var v43 = new THREE.Vector3(38.1,6.13362899692,1.99351910181);
	var v44 = new THREE.Vector3(-38.1,6.13362899692,1.99351910181);
	var v45 = new THREE.Vector3(-38.1,5.86663503143,2.78005796093);
	var v46 = new THREE.Vector3(38.1,5.86663503143,2.78005796093);
	var v47 = new THREE.Vector3(-38.1,5.49926131402,3.52501816541);
	var v48 = new THREE.Vector3(38.1,5.49926131402,3.52501816541);
	var v49 = new THREE.Vector3(-38.1,5.03779371084,4.21565323961);
	var v50 = new THREE.Vector3(32.2243315839,-4.54903007001,1.52769791149);
	var v51 = new THREE.Vector3(32.1211972425,-4.52846985837,1.60444872352);
	var v52 = new THREE.Vector3(38.1,-4.53888545775,1.56620885835);
	var v53 = new THREE.Vector3(32.3106607965,-4.57228841131,1.43342461854);
	var v54 = new THREE.Vector3(-38.1,-4.0694533724,-1.99948183459);
	var v55 = new THREE.Vector3(38.1,-4.53888545775,-0.866172527528);
	var v56 = new THREE.Vector3(38.1,-4.0694533724,-1.99948183459);
	var v57 = new THREE.Vector3(31.75,-4.49847698479,1.70807037997);
	var v58 = new THREE.Vector3(38.1,-4.0694533724,2.69951816541);
	var v59 = new THREE.Vector3(-38.1,-3.32269476481,-2.97267659939);
	var v60 = new THREE.Vector3(-5.87566841612,-4.54903007001,1.52769791149);
	var v61 = new THREE.Vector3(-5.97880275747,-4.52846985837,1.60444872352);
	var v62 = new THREE.Vector3(5.87949031885,-4.54815935817,1.53108618131);
	var v63 = new THREE.Vector3(-5.78933920349,-4.57228841131,1.43342461854);
	var v64 = new THREE.Vector3(-38.1,-1.21619069295,4.88890362314);
	var v65 = new THREE.Vector3(-38.1,-1.29958266371e-11,5.04901816541);
	var v66 = new THREE.Vector3(38.1,-1.29958266371e-11,5.04901816541);
	var v67 = new THREE.Vector3(38.1,-3.32269476481,-2.97267659939);
	var v68 = new THREE.Vector3(6.01560419454,-4.52290938569,1.62488914916);
	var v69 = new THREE.Vector3(38.1,-2.34950000001,-3.71943520697);
	var v70 = new THREE.Vector3(38.1,-1.21619069295,4.88890362314);
	var v71 = new THREE.Vector3(-38.1,-1.21619069295,-4.18886729232);
	var v72 = new THREE.Vector3(-38.1,-2.34950000001,-3.71943520697);
	var v73 = new THREE.Vector3(32.3776445987,-4.59656424743,1.32442406953);
	var v74 = new THREE.Vector3(-32.3222443179,-4.69090732641,0.625499946386);
	var v75 = new THREE.Vector3(-32.210857325,-4.69659780341,0.500706411905);
	var v76 = new THREE.Vector3(-38.1,-4.69900000001,0.350018165409);
	var v77 = new THREE.Vector3(38.1,-2.34950000001,4.41947153779);
	var v78 = new THREE.Vector3(-32.4011720411,-4.67990617789,0.773187519387);
	var v79 = new THREE.Vector3(38.1,-1.21619069295,-4.18886729232);
	var v80 = new THREE.Vector3(-32.4426158043,-4.66249436126,0.934517968223);
	var v81 = new THREE.Vector3(-38.1,-3.32269476481,3.6727129302);
	var v82 = new THREE.Vector3(-38.1,-2.34950000001,4.41947153779);
	var v83 = new THREE.Vector3(-38.1,-4.53888545775,1.56620885835);
	var v84 = new THREE.Vector3(38.1,-1.29958266371e-11,-4.34898183459);
	var v85 = new THREE.Vector3(-5.72235540126,-4.59656424743,1.32442406953);
	var v86 = new THREE.Vector3(5.77046678858,-4.57839230452,1.40775369019);
	var v87 = new THREE.Vector3(-38.1,-1.29958266371e-11,-4.34898183459);
	var v88 = new THREE.Vector3(38.1,-3.32269476481,3.6727129302);
	var v89 = new THREE.Vector3(-5.80128235968,-4.69267443012,0.593668219494);
	var v90 = new THREE.Vector3(-5.73075319314,-4.6857309496,0.702855315246);
	var v91 = new THREE.Vector3(5.77775568207,-4.69090732641,0.625499946386);
	var v92 = new THREE.Vector3(-38.1,-4.0694533724,2.69951816541);
	var v93 = new THREE.Vector3(-31.75,-4.49847698479,1.70807037997);
	var v94 = new THREE.Vector3(5.69882795892,-4.67990617789,0.773187519386);
	var v95 = new THREE.Vector3(-32.0725929485,-4.69882624546,0.406124180788);
	var v96 = new THREE.Vector3(-31.8403707863,-4.50029960257,1.702231391);
	var v97 = new THREE.Vector3(-31.9159174607,-4.69914103095,0.346361451204);
	var v98 = new THREE.Vector3(-31.9288240268,-4.50550447618,1.68509877905);
	var v99 = new THREE.Vector3(32.423445177,-4.62034605127,1.20478313269);
	var v100 = new THREE.Vector3(5.88914267503,-4.69659780341,0.500706411905);
	var v101 = new THREE.Vector3(-32.0843958055,-4.52290938569,1.62488914916);
	var v102 = new THREE.Vector3(-5.89130916115,-4.69664990491,0.498697635654);
	var v103 = new THREE.Vector3(-31.75,-4.69893617771,0.325527392581);
	var v104 = new THREE.Vector3(-5.99681118695,-4.69845090512,0.422318736686);
	var v105 = new THREE.Vector3(-5.67655482298,-4.62034605127,1.20478313269);
	var v106 = new THREE.Vector3(5.69427520534,-4.60972922375,1.2615976524);
	var v107 = new THREE.Vector3(-32.2205096812,-4.54815935817,1.53108618131);
	var v108 = new THREE.Vector3(32.4462322329,-4.64212687255,1.07862027841);
	var v109 = new THREE.Vector3(-32.3295332114,-4.57839230452,1.4077536902);
	var v110 = new THREE.Vector3(-32.4057247947,-4.60972922375,1.2615976524);
	var v111 = new THREE.Vector3(6.02740705147,-4.69882624546,0.406124180788);
	var v112 = new THREE.Vector3(-6.11460158716,-4.69897323236,0.36683234322);
	var v113 = new THREE.Vector3(-32.4441624344,-4.63856460831,1.10116367854);
	var v114 = new THREE.Vector3(6.18408253933,-4.69914103095,0.346361451204);
	var v115 = new THREE.Vector3(-6.2306460687,-4.69899621498,0.3359742808);
	var v116 = new THREE.Vector3(-5.65376776707,-4.64212687255,1.07862027841);
	var v117 = new THREE.Vector3(5.65583756561,-4.63856460831,1.10116367854);
	var v118 = new THREE.Vector3(-6.35,-4.49847698479,1.70807037997);
	var v119 = new THREE.Vector3(-6.35,-4.69893617771,0.325527392581);
	var v120 = new THREE.Vector3(6.35,-4.69893617771,0.325527392581);
	var v121 = new THREE.Vector3(6.35,-4.49847698479,1.70807037997);
	var v122 = new THREE.Vector3(32.4444321731,-4.66052070882,0.950015259718);
	var v123 = new THREE.Vector3(-38.1,-4.53888545775,-0.866172527528);
	var v124 = new THREE.Vector3(-5.65556782686,-4.66052070882,0.950015259718);
	var v125 = new THREE.Vector3(5.65738419571,-4.66249436126,0.934517968222);
	var v126 = new THREE.Vector3(-5.68155521928,-4.67510418293,0.823167652304);
	var v127 = new THREE.Vector3(-6.21992004025,-4.50204412411,1.6962593933);
	var v128 = new THREE.Vector3(6.25962921367,-4.50029960257,1.702231391);
	var v129 = new THREE.Vector3(38.1,-4.69900000001,0.350018165409);
	var v130 = new THREE.Vector3(32.4184447807,-4.67510418293,0.823167652305);
	var v131 = new THREE.Vector3(-6.0950227845,-4.51231180492,1.66137205257);
	var v132 = new THREE.Vector3(6.17117597322,-4.50550447618,1.68509877905);
	var v133 = new THREE.Vector3(32.3692468069,-4.6857309496,0.702855315247);
	var v134 = new THREE.Vector3(32.2987176403,-4.69267443012,0.593668219494);
	var v135 = new THREE.Vector3(32.2086908388,-4.69664990491,0.498697635655);
	var v136 = new THREE.Vector3(32.1031888131,-4.69845090512,0.422318736686);
	var v137 = new THREE.Vector3(31.9853984128,-4.69897323236,0.366832343221);
	var v138 = new THREE.Vector3(31.8693539313,-4.69899621498,0.3359742808);
	var v139 = new THREE.Vector3(31.75,-4.69893617771,0.325527392581);
	var v140 = new THREE.Vector3(31.8800799597,-4.50204412411,1.6962593933);
	var v141 = new THREE.Vector3(32.0049772155,-4.51231180492,1.66137205257);
	var v142 = new THREE.Vector3(-38.1,1.21619069292,-4.18886729232);
	var v143 = new THREE.Vector3(38.1,1.21619069292,-4.18886729232);
	var v144 = new THREE.Vector3(-38.1,3.32269476478,-2.97267659939);
	var v145 = new THREE.Vector3(-38.1,2.34949999999,-3.71943520697);
	var v146 = new THREE.Vector3(38.1,2.34949999999,-3.71943520697);
	var v147 = new THREE.Vector3(38.1,3.32269476478,-2.97267659939);
	var v148 = new THREE.Vector3(-38.1,4.53888545772,-0.866172527528);
	var v149 = new THREE.Vector3(-38.1,4.06945337237,-1.99948183459);
	var v150 = new THREE.Vector3(38.1,4.06945337237,-1.99948183459);
	var v151 = new THREE.Vector3(38.1,4.53888545772,-0.866172527528);
	var v152 = new THREE.Vector3(-38.1,4.69899999999,0.350018165409);
	var v153 = new THREE.Vector3(38.1,4.69899999999,0.350018165409);
	var v154 = new THREE.Vector3(-38.1,4.06945337237,2.69951816541);
	var v155 = new THREE.Vector3(-38.1,4.53888545772,1.56620885835);
	var v156 = new THREE.Vector3(38.1,4.53888545772,1.56620885835);
	var v157 = new THREE.Vector3(-38.1,3.32269476478,3.6727129302);
	var v158 = new THREE.Vector3(38.1,4.06945337237,2.69951816541);
	var v159 = new THREE.Vector3(-38.1,2.34949999999,4.41947153779);
	var v160 = new THREE.Vector3(38.1,3.32269476478,3.6727129302);
	var v161 = new THREE.Vector3(38.1,2.34949999999,4.41947153779);
	var v162 = new THREE.Vector3(-38.1,1.21619069292,4.88890362314);
	var v163 = new THREE.Vector3(38.1,1.21619069292,4.88890362314);
	var v164 = new THREE.Vector3(-38.1,-0.82884132061,6.64569303513);
	var v165 = new THREE.Vector3(38.1,-0.82884132061,6.64569303513);
	var v166 = new THREE.Vector3(38.1,-1.64350093641,6.48364716234);
	var v167 = new THREE.Vector3(-38.1,-1.64350093641,6.48364716234);
	var v168 = new THREE.Vector3(38.1,-2.43003979553,6.21665319686);
	var v169 = new THREE.Vector3(-38.1,-2.43003979553,6.21665319686);
	var v170 = new THREE.Vector3(-38.1,-3.17500000001,5.84927947944);
	var v171 = new THREE.Vector3(38.1,-3.17500000001,5.84927947944);
	var v172 = new THREE.Vector3(38.1,-3.86563507422,5.38781187626);
	var v173 = new THREE.Vector3(-38.1,-3.86563507422,5.38781187626);
	var v174 = new THREE.Vector3(-38.1,-4.49012806055,4.84014622594);
	var v175 = new THREE.Vector3(38.1,-4.49012806055,4.84014622594);
	var v176 = new THREE.Vector3(38.1,-5.03779371086,4.21565323961);
	var v177 = new THREE.Vector3(-38.1,-5.03779371086,4.21565323961);
	var v178 = new THREE.Vector3(-31.75,-6.14592106629,1.94693840358);
	var v179 = new THREE.Vector3(-38.1,-5.86663503146,2.78005796093);
	var v180 = new THREE.Vector3(-38.1,-6.13362899695,1.99351910181);
	var v181 = new THREE.Vector3(-31.8370981507,-6.14738056675,1.94148292997);
	var v182 = new THREE.Vector3(-31.9224749174,-6.15157332192,1.92546127986);
	var v183 = new THREE.Vector3(-32.0790974185,-6.16648249444,1.86608526418);
	var v184 = new THREE.Vector3(-32.2165111481,-6.1886114426,1.77258248639);
	var v185 = new THREE.Vector3(-32.3268685617,-6.21568009777,1.64913721921);
	var v186 = new THREE.Vector3(38.1,-5.49926131404,3.52501816541);
	var v187 = new THREE.Vector3(-38.1,-5.49926131404,3.52501816541);
	var v188 = new THREE.Vector3(-38.1,-6.29567486974,1.17885948601);
	var v189 = new THREE.Vector3(-32.4042841539,-6.2445274946,1.50256422932);
	var v190 = new THREE.Vector3(-32.4437499927,-6.27207704691,1.34170983636);
	var v191 = new THREE.Vector3(-6.35,-6.14592106629,1.94693840358);
	var v192 = new THREE.Vector3(-32.4430221103,-6.29622679815,1.17459388232);
	var v193 = new THREE.Vector3(-32.4021632285,-6.3153047211,1.01290369054);
	var v194 = new THREE.Vector3(-32.3234962789,-6.32908625335,0.86485618234);
	var v195 = new THREE.Vector3(6.26290184926,-6.14738056675,1.94148292997);
	var v196 = new THREE.Vector3(-6.2195310193,-6.14902727465,1.93498773506);
	var v197 = new THREE.Vector3(6.35,-6.14592106629,1.94693840358);
	var v198 = new THREE.Vector3(6.17752508255,-6.15157332192,1.92546127986);
	var v199 = new THREE.Vector3(-6.09424206469,-6.15800806273,1.89967676562);
	var v200 = new THREE.Vector3(38.1,-5.86663503146,2.78005796093);
	var v201 = new THREE.Vector3(6.02090258146,-6.16648249444,1.86608526418);
	var v202 = new THREE.Vector3(-5.97766776081,-6.17222377491,1.84206066164);
	var v203 = new THREE.Vector3(-32.2120532883,-6.33803824194,0.739761876765);
	var v204 = new THREE.Vector3(5.88348885195,-6.1886114426,1.77258248639);
	var v205 = new THREE.Vector3(-5.87429469549,-6.19047648055,1.76440992734);
	var v206 = new THREE.Vector3(-5.78790444878,-6.2113976181,1.66910536307);
	var v207 = new THREE.Vector3(5.77313143835,-6.21568009777,1.64913721921);
	var v208 = new THREE.Vector3(-5.72107963439,-6.23360730014,1.55910181295);
	var v209 = new THREE.Vector3(-38.1,-6.35000000001,0.350018165409);
	var v210 = new THREE.Vector3(-31.75,-6.34638025921,0.564395416198);
	var v211 = new THREE.Vector3(-31.9164083807,-6.34574807166,0.585235736568);
	var v212 = new THREE.Vector3(-32.0735187552,-6.34326210249,0.645046381509);
	var v213 = new THREE.Vector3(5.69571584614,-6.2445274946,1.50256422932);
	var v214 = new THREE.Vector3(-5.67565659253,-6.25581182217,1.43858216891);
	var v215 = new THREE.Vector3(5.65625000725,-6.27207704691,1.34170983636);
	var v216 = new THREE.Vector3(-5.65346383133,-6.27671974691,1.31175488324);
	var v217 = new THREE.Vector3(31.75,-6.14592106629,1.94693840358);
	var v218 = new THREE.Vector3(5.65697788969,-6.29622679815,1.17459388232);
	var v219 = new THREE.Vector3(-5.65603971598,-6.29514701474,1.18276085605);
	var v220 = new THREE.Vector3(-5.68292387696,-6.31064650993,1.05579440937);
	var v221 = new THREE.Vector3(38.1,-6.13362899695,1.99351910181);
	var v222 = new THREE.Vector3(31.8804689807,-6.14902727465,1.93498773506);
	var v223 = new THREE.Vector3(32.0057579353,-6.15800806273,1.89967676562);
	var v224 = new THREE.Vector3(32.1223322392,-6.17222377491,1.84206066164);
	var v225 = new THREE.Vector3(5.6978367715,-6.3153047211,1.01290369053);
	var v226 = new THREE.Vector3(-5.73311493425,-6.32292998186,0.935698756188);
	var v227 = new THREE.Vector3(32.2257053045,-6.19047648055,1.76440992734);
	var v228 = new THREE.Vector3(-6.35,-6.34638025921,0.564395416198);
	var v229 = new THREE.Vector3(32.3120955512,-6.2113976181,1.66910536307);
	var v230 = new THREE.Vector3(5.77650372113,-6.32908625335,0.86485618234);
	var v231 = new THREE.Vector3(-5.80474503518,-6.33206048595,0.826959506098);
	var v232 = new THREE.Vector3(-38.1,-6.29567486974,-0.478823155188);
	var v233 = new THREE.Vector3(32.3789203656,-6.23360730014,1.55910181295);
	var v234 = new THREE.Vector3(5.88794671169,-6.33803824194,0.739761876765);
	var v235 = new THREE.Vector3(-5.89600358643,-6.33846396434,0.732650475251);
	var v236 = new THREE.Vector3(-6.00260426221,-6.34256592356,0.657305013944);
	var v237 = new THREE.Vector3(6.02648124484,-6.34326210249,0.645046381509);
	var v238 = new THREE.Vector3(-6.12144007243,-6.34495968088,0.603058730436);
	var v239 = new THREE.Vector3(6.18359161929,-6.34574807166,0.585235736568);
	var v240 = new THREE.Vector3(-6.23422988555,-6.34605537238,0.574161460053);
	var v241 = new THREE.Vector3(6.35,-6.34638025921,0.564395416198);
	var v242 = new THREE.Vector3(38.1,-6.29567486974,1.17885948601);
	var v243 = new THREE.Vector3(32.4243434075,-6.25581182217,1.43858216891);
	var v244 = new THREE.Vector3(32.4465361687,-6.27671974691,1.31175488324);
	var v245 = new THREE.Vector3(32.443960284,-6.29514701474,1.18276085605);
	var v246 = new THREE.Vector3(32.417076123,-6.31064650993,1.05579440937);
	var v247 = new THREE.Vector3(32.3668850657,-6.32292998186,0.93569875619);
	var v248 = new THREE.Vector3(32.2952549648,-6.33206048595,0.826959506099);
	var v249 = new THREE.Vector3(38.1,-6.35000000001,0.350018165409);
	var v250 = new THREE.Vector3(31.8657701145,-6.34605537238,0.574161460053);
	var v251 = new THREE.Vector3(31.75,-6.34638025921,0.564395416198);
	var v252 = new THREE.Vector3(32.2039964136,-6.33846396434,0.732650475252);
	var v253 = new THREE.Vector3(32.0973957378,-6.34256592356,0.657305013945);
	var v254 = new THREE.Vector3(31.9785599276,-6.34495968088,0.603058730437);
	var v255 = new THREE.Vector3(38.1,-6.29567486974,-0.478823155188);
	var v256 = new THREE.Vector3(-38.1,-6.13362899695,-1.29348277099);
	var v257 = new THREE.Vector3(38.1,-6.13362899695,-1.29348277099);
	var v258 = new THREE.Vector3(38.1,-5.86663503146,-2.08002163011);
	var v259 = new THREE.Vector3(-38.1,-5.86663503146,-2.08002163011);
	var v260 = new THREE.Vector3(-38.1,-5.49926131404,-2.82498183459);
	var v261 = new THREE.Vector3(38.1,-5.49926131404,-2.82498183459);
	var v262 = new THREE.Vector3(-38.1,-5.03779371086,-3.5156169088);
	var v263 = new THREE.Vector3(38.1,-5.03779371086,-3.5156169088);
	var v264 = new THREE.Vector3(-38.1,-4.49012806055,-4.14010989513);
	var v265 = new THREE.Vector3(38.1,-4.49012806055,-4.14010989513);
	var v266 = new THREE.Vector3(38.1,-3.86563507422,-4.68777554544);
	var v267 = new THREE.Vector3(-38.1,-3.86563507422,-4.68777554544);
	var v268 = new THREE.Vector3(-38.1,-3.17500000001,-5.14924314862);
	var v269 = new THREE.Vector3(38.1,-3.17500000001,-5.14924314862);
	var v270 = new THREE.Vector3(-38.1,-2.43003979553,-5.51661686604);
	var v271 = new THREE.Vector3(38.1,-2.43003979553,-5.51661686604);
	var v272 = new THREE.Vector3(-38.1,-1.64350093641,-5.78361083153);
	var v273 = new THREE.Vector3(38.1,-1.64350093641,-5.78361083153);
	var v274 = new THREE.Vector3(-38.1,-0.82884132061,-5.94565670431);
	var v275 = new THREE.Vector3(38.1,-0.82884132061,-5.94565670431);
	console.log(geom.vertices)
	geom.vertices.push(v0);
	geom.vertices.push(v1);
	geom.vertices.push(v2);
	geom.vertices.push(v3);
	geom.vertices.push(v4);
	geom.vertices.push(v5);
	geom.vertices.push(v6);
	geom.vertices.push(v7);
	geom.vertices.push(v8);
	geom.vertices.push(v9);
	geom.vertices.push(v10);
	geom.vertices.push(v11);
	geom.vertices.push(v12);
	geom.vertices.push(v13);
	geom.vertices.push(v14);
	geom.vertices.push(v15);
	geom.vertices.push(v16);
	geom.vertices.push(v17);
	geom.vertices.push(v18);
	geom.vertices.push(v19);
	geom.vertices.push(v20);
	geom.vertices.push(v21);
	geom.vertices.push(v22);
	geom.vertices.push(v23);
	geom.vertices.push(v24);
	geom.vertices.push(v25);
	geom.vertices.push(v26);
	geom.vertices.push(v27);
	geom.vertices.push(v28);
	geom.vertices.push(v29);
	geom.vertices.push(v30);
	geom.vertices.push(v31);
	geom.vertices.push(v32);
	geom.vertices.push(v33);
	geom.vertices.push(v34);
	geom.vertices.push(v35);
	geom.vertices.push(v36);
	geom.vertices.push(v37);
	geom.vertices.push(v38);
	geom.vertices.push(v39);
	geom.vertices.push(v40);
	geom.vertices.push(v41);
	geom.vertices.push(v42);
	geom.vertices.push(v43);
	geom.vertices.push(v44);
	geom.vertices.push(v45);
	geom.vertices.push(v46);
	geom.vertices.push(v47);
	geom.vertices.push(v48);
	geom.vertices.push(v49);
	geom.vertices.push(v50);
	geom.vertices.push(v51);
	geom.vertices.push(v52);
	geom.vertices.push(v53);
	geom.vertices.push(v54);
	geom.vertices.push(v55);
	geom.vertices.push(v56);
	geom.vertices.push(v57);
	geom.vertices.push(v58);
	geom.vertices.push(v59);
	geom.vertices.push(v60);
	geom.vertices.push(v61);
	geom.vertices.push(v62);
	geom.vertices.push(v63);
	geom.vertices.push(v64);
	geom.vertices.push(v65);
	geom.vertices.push(v66);
	geom.vertices.push(v67);
	geom.vertices.push(v68);
	geom.vertices.push(v69);
	geom.vertices.push(v70);
	geom.vertices.push(v71);
	geom.vertices.push(v72);
	geom.vertices.push(v73);
	geom.vertices.push(v74);
	geom.vertices.push(v75);
	geom.vertices.push(v76);
	geom.vertices.push(v77);
	geom.vertices.push(v78);
	geom.vertices.push(v79);
	geom.vertices.push(v80);
	geom.vertices.push(v81);
	geom.vertices.push(v82);
	geom.vertices.push(v83);
	geom.vertices.push(v84);
	geom.vertices.push(v85);
	geom.vertices.push(v86);
	geom.vertices.push(v87);
	geom.vertices.push(v88);
	geom.vertices.push(v89);
	geom.vertices.push(v90);
	geom.vertices.push(v91);
	geom.vertices.push(v92);
	geom.vertices.push(v93);
	geom.vertices.push(v94);
	geom.vertices.push(v95);
	geom.vertices.push(v96);
	geom.vertices.push(v97);
	geom.vertices.push(v98);
	geom.vertices.push(v99);
	geom.vertices.push(v100);
	geom.vertices.push(v101);
	geom.vertices.push(v102);
	geom.vertices.push(v103);
	geom.vertices.push(v104);
	geom.vertices.push(v105);
	geom.vertices.push(v106);
	geom.vertices.push(v107);
	geom.vertices.push(v108);
	geom.vertices.push(v109);
	geom.vertices.push(v110);
	geom.vertices.push(v111);
	geom.vertices.push(v112);
	geom.vertices.push(v113);
	geom.vertices.push(v114);
	geom.vertices.push(v115);
	geom.vertices.push(v116);
	geom.vertices.push(v117);
	geom.vertices.push(v118);
	geom.vertices.push(v119);
	geom.vertices.push(v120);
	geom.vertices.push(v121);
	geom.vertices.push(v122);
	geom.vertices.push(v123);
	geom.vertices.push(v124);
	geom.vertices.push(v125);
	geom.vertices.push(v126);
	geom.vertices.push(v127);
	geom.vertices.push(v128);
	geom.vertices.push(v129);
	geom.vertices.push(v130);
	geom.vertices.push(v131);
	geom.vertices.push(v132);
	geom.vertices.push(v133);
	geom.vertices.push(v134);
	geom.vertices.push(v135);
	geom.vertices.push(v136);
	geom.vertices.push(v137);
	geom.vertices.push(v138);
	geom.vertices.push(v139);
	geom.vertices.push(v140);
	geom.vertices.push(v141);
	geom.vertices.push(v142);
	geom.vertices.push(v143);
	geom.vertices.push(v144);
	geom.vertices.push(v145);
	geom.vertices.push(v146);
	geom.vertices.push(v147);
	geom.vertices.push(v148);
	geom.vertices.push(v149);
	geom.vertices.push(v150);
	geom.vertices.push(v151);
	geom.vertices.push(v152);
	geom.vertices.push(v153);
	geom.vertices.push(v154);
	geom.vertices.push(v155);
	geom.vertices.push(v156);
	geom.vertices.push(v157);
	geom.vertices.push(v158);
	geom.vertices.push(v159);
	geom.vertices.push(v160);
	geom.vertices.push(v161);
	geom.vertices.push(v162);
	geom.vertices.push(v163);
	geom.vertices.push(v164);
	geom.vertices.push(v165);
	geom.vertices.push(v166);
	geom.vertices.push(v167);
	geom.vertices.push(v168);
	geom.vertices.push(v169);
	geom.vertices.push(v170);
	geom.vertices.push(v171);
	geom.vertices.push(v172);
	geom.vertices.push(v173);
	geom.vertices.push(v174);
	geom.vertices.push(v175);
	geom.vertices.push(v176);
	geom.vertices.push(v177);
	geom.vertices.push(v178);
	geom.vertices.push(v179);
	geom.vertices.push(v180);
	geom.vertices.push(v181);
	geom.vertices.push(v182);
	geom.vertices.push(v183);
	geom.vertices.push(v184);
	geom.vertices.push(v185);
	geom.vertices.push(v186);
	geom.vertices.push(v187);
	geom.vertices.push(v188);
	geom.vertices.push(v189);
	geom.vertices.push(v190);
	geom.vertices.push(v191);
	geom.vertices.push(v192);
	geom.vertices.push(v193);
	geom.vertices.push(v194);
	geom.vertices.push(v195);
	geom.vertices.push(v196);
	geom.vertices.push(v197);
	geom.vertices.push(v198);
	geom.vertices.push(v199);
	geom.vertices.push(v200);
	geom.vertices.push(v201);
	geom.vertices.push(v202);
	geom.vertices.push(v203);
	geom.vertices.push(v204);
	geom.vertices.push(v205);
	geom.vertices.push(v206);
	geom.vertices.push(v207);
	geom.vertices.push(v208);
	geom.vertices.push(v209);
	geom.vertices.push(v210);
	geom.vertices.push(v211);
	geom.vertices.push(v212);
	geom.vertices.push(v213);
	geom.vertices.push(v214);
	geom.vertices.push(v215);
	geom.vertices.push(v216);
	geom.vertices.push(v217);
	geom.vertices.push(v218);
	geom.vertices.push(v219);
	geom.vertices.push(v220);
	geom.vertices.push(v221);
	geom.vertices.push(v222);
	geom.vertices.push(v223);
	geom.vertices.push(v224);
	geom.vertices.push(v225);
	geom.vertices.push(v226);
	geom.vertices.push(v227);
	geom.vertices.push(v228);
	geom.vertices.push(v229);
	geom.vertices.push(v230);
	geom.vertices.push(v231);
	geom.vertices.push(v232);
	geom.vertices.push(v233);
	geom.vertices.push(v234);
	geom.vertices.push(v235);
	geom.vertices.push(v236);
	geom.vertices.push(v237);
	geom.vertices.push(v238);
	geom.vertices.push(v239);
	geom.vertices.push(v240);
	geom.vertices.push(v241);
	geom.vertices.push(v242);
	geom.vertices.push(v243);
	geom.vertices.push(v244);
	geom.vertices.push(v245);
	geom.vertices.push(v246);
	geom.vertices.push(v247);
	geom.vertices.push(v248);
	geom.vertices.push(v249);
	geom.vertices.push(v250);
	geom.vertices.push(v251);
	geom.vertices.push(v252);
	geom.vertices.push(v253);
	geom.vertices.push(v254);
	geom.vertices.push(v255);
	geom.vertices.push(v256);
	geom.vertices.push(v257);
	geom.vertices.push(v258);
	geom.vertices.push(v259);
	geom.vertices.push(v260);
	geom.vertices.push(v261);
	geom.vertices.push(v262);
	geom.vertices.push(v263);
	geom.vertices.push(v264);
	geom.vertices.push(v265);
	geom.vertices.push(v266);
	geom.vertices.push(v267);
	geom.vertices.push(v268);
	geom.vertices.push(v269);
	geom.vertices.push(v270);
	geom.vertices.push(v271);
	geom.vertices.push(v272);
	geom.vertices.push(v273);
	geom.vertices.push(v274);
	geom.vertices.push(v275);
	geom.faces.push( new THREE.Face3(0, 1, 2) );
	geom.faces.push( new THREE.Face3(3, 2, 4) );
	geom.faces.push( new THREE.Face3(3, 0, 2) );
	geom.faces.push( new THREE.Face3(5, 6, 7) );
	geom.faces.push( new THREE.Face3(8, 9, 10) );
	geom.faces.push( new THREE.Face3(8, 4, 9) );
	geom.faces.push( new THREE.Face3(8, 3, 4) );
	geom.faces.push( new THREE.Face3(11, 5, 7) );
	geom.faces.push( new THREE.Face3(12, 8, 10) );
	geom.faces.push( new THREE.Face3(13, 14, 15) );
	geom.faces.push( new THREE.Face3(13, 7, 14) );
	geom.faces.push( new THREE.Face3(13, 11, 7) );
	geom.faces.push( new THREE.Face3(16, 10, 17) );
	geom.faces.push( new THREE.Face3(16, 12, 10) );
	geom.faces.push( new THREE.Face3(18, 19, 20) );
	geom.faces.push( new THREE.Face3(18, 17, 19) );
	geom.faces.push( new THREE.Face3(21, 13, 15) );
	geom.faces.push( new THREE.Face3(18, 16, 17) );
	geom.faces.push( new THREE.Face3(22, 18, 20) );
	geom.faces.push( new THREE.Face3(23, 15, 24) );
	geom.faces.push( new THREE.Face3(23, 21, 15) );
	geom.faces.push( new THREE.Face3(25, 26, 27) );
	geom.faces.push( new THREE.Face3(25, 24, 26) );
	geom.faces.push( new THREE.Face3(25, 23, 24) );
	geom.faces.push( new THREE.Face3(28, 25, 27) );
	geom.faces.push( new THREE.Face3(29, 27, 30) );
	geom.faces.push( new THREE.Face3(29, 28, 27) );
	geom.faces.push( new THREE.Face3(31, 30, 32) );
	geom.faces.push( new THREE.Face3(31, 29, 30) );
	geom.faces.push( new THREE.Face3(33, 32, 34) );
	geom.faces.push( new THREE.Face3(33, 31, 32) );
	geom.faces.push( new THREE.Face3(35, 36, 37) );
	geom.faces.push( new THREE.Face3(35, 34, 36) );
	geom.faces.push( new THREE.Face3(35, 33, 34) );
	geom.faces.push( new THREE.Face3(38, 35, 37) );
	geom.faces.push( new THREE.Face3(39, 38, 37) );
	geom.faces.push( new THREE.Face3(39, 40, 41) );
	geom.faces.push( new THREE.Face3(39, 37, 40) );
	geom.faces.push( new THREE.Face3(42, 39, 41) );
	geom.faces.push( new THREE.Face3(43, 44, 45) );
	geom.faces.push( new THREE.Face3(43, 41, 44) );
	geom.faces.push( new THREE.Face3(43, 42, 41) );
	geom.faces.push( new THREE.Face3(46, 45, 47) );
	geom.faces.push( new THREE.Face3(46, 43, 45) );
	geom.faces.push( new THREE.Face3(48, 46, 47) );
	geom.faces.push( new THREE.Face3(1, 49, 2) );
	geom.faces.push( new THREE.Face3(1, 47, 49) );
	geom.faces.push( new THREE.Face3(1, 48, 47) );
	geom.faces.push( new THREE.Face3(50, 51, 52) );
	geom.faces.push( new THREE.Face3(53, 50, 52) );
	geom.faces.push( new THREE.Face3(54, 55, 56) );
	geom.faces.push( new THREE.Face3(57, 58, 52) );
	geom.faces.push( new THREE.Face3(59, 54, 56) );
	geom.faces.push( new THREE.Face3(60, 61, 62) );
	geom.faces.push( new THREE.Face3(63, 60, 62) );
	geom.faces.push( new THREE.Face3(64, 65, 66) );
	geom.faces.push( new THREE.Face3(59, 56, 67) );
	geom.faces.push( new THREE.Face3(61, 68, 62) );
	geom.faces.push( new THREE.Face3(59, 67, 69) );
	geom.faces.push( new THREE.Face3(64, 66, 70) );
	geom.faces.push( new THREE.Face3(71, 72, 69) );
	geom.faces.push( new THREE.Face3(72, 59, 69) );
	geom.faces.push( new THREE.Face3(53, 52, 73) );
	geom.faces.push( new THREE.Face3(74, 75, 76) );
	geom.faces.push( new THREE.Face3(64, 70, 77) );
	geom.faces.push( new THREE.Face3(78, 74, 76) );
	geom.faces.push( new THREE.Face3(71, 69, 79) );
	geom.faces.push( new THREE.Face3(80, 78, 76) );
	geom.faces.push( new THREE.Face3(81, 82, 77) );
	geom.faces.push( new THREE.Face3(83, 80, 76) );
	geom.faces.push( new THREE.Face3(82, 64, 77) );
	geom.faces.push( new THREE.Face3(71, 79, 84) );
	geom.faces.push( new THREE.Face3(85, 63, 86) );
	geom.faces.push( new THREE.Face3(87, 71, 84) );
	geom.faces.push( new THREE.Face3(63, 62, 86) );
	geom.faces.push( new THREE.Face3(81, 77, 88) );
	geom.faces.push( new THREE.Face3(89, 90, 91) );
	geom.faces.push( new THREE.Face3(83, 92, 93) );
	geom.faces.push( new THREE.Face3(90, 94, 91) );
	geom.faces.push( new THREE.Face3(76, 75, 95) );
	geom.faces.push( new THREE.Face3(83, 93, 96) );
	geom.faces.push( new THREE.Face3(76, 95, 97) );
	geom.faces.push( new THREE.Face3(83, 96, 98) );
	geom.faces.push( new THREE.Face3(73, 52, 99) );
	geom.faces.push( new THREE.Face3(89, 91, 100) );
	geom.faces.push( new THREE.Face3(83, 98, 101) );
	geom.faces.push( new THREE.Face3(102, 89, 100) );
	geom.faces.push( new THREE.Face3(76, 97, 103) );
	geom.faces.push( new THREE.Face3(104, 102, 100) );
	geom.faces.push( new THREE.Face3(105, 85, 106) );
	geom.faces.push( new THREE.Face3(85, 86, 106) );
	geom.faces.push( new THREE.Face3(83, 101, 107) );
	geom.faces.push( new THREE.Face3(99, 52, 108) );
	geom.faces.push( new THREE.Face3(83, 107, 109) );
	geom.faces.push( new THREE.Face3(83, 109, 110) );
	geom.faces.push( new THREE.Face3(104, 100, 111) );
	geom.faces.push( new THREE.Face3(112, 104, 111) );
	geom.faces.push( new THREE.Face3(83, 110, 113) );
	geom.faces.push( new THREE.Face3(112, 111, 114) );
	geom.faces.push( new THREE.Face3(115, 112, 114) );
	geom.faces.push( new THREE.Face3(116, 105, 117) );
	geom.faces.push( new THREE.Face3(93, 92, 118) );
	geom.faces.push( new THREE.Face3(105, 106, 117) );
	geom.faces.push( new THREE.Face3(119, 115, 120) );
	geom.faces.push( new THREE.Face3(115, 114, 120) );
	geom.faces.push( new THREE.Face3(121, 58, 57) );
	geom.faces.push( new THREE.Face3(81, 88, 58) );
	geom.faces.push( new THREE.Face3(118, 92, 58) );
	geom.faces.push( new THREE.Face3(108, 52, 122) );
	geom.faces.push( new THREE.Face3(103, 119, 123) );
	geom.faces.push( new THREE.Face3(92, 81, 58) );
	geom.faces.push( new THREE.Face3(76, 103, 123) );
	geom.faces.push( new THREE.Face3(83, 113, 80) );
	geom.faces.push( new THREE.Face3(124, 116, 125) );
	geom.faces.push( new THREE.Face3(126, 124, 125) );
	geom.faces.push( new THREE.Face3(116, 117, 125) );
	geom.faces.push( new THREE.Face3(118, 58, 121) );
	geom.faces.push( new THREE.Face3(127, 118, 128) );
	geom.faces.push( new THREE.Face3(122, 52, 129) );
	geom.faces.push( new THREE.Face3(118, 121, 128) );
	geom.faces.push( new THREE.Face3(130, 122, 129) );
	geom.faces.push( new THREE.Face3(131, 127, 132) );
	geom.faces.push( new THREE.Face3(133, 130, 129) );
	geom.faces.push( new THREE.Face3(134, 133, 129) );
	geom.faces.push( new THREE.Face3(135, 134, 129) );
	geom.faces.push( new THREE.Face3(136, 135, 129) );
	geom.faces.push( new THREE.Face3(127, 128, 132) );
	geom.faces.push( new THREE.Face3(137, 136, 129) );
	geom.faces.push( new THREE.Face3(138, 137, 129) );
	geom.faces.push( new THREE.Face3(90, 126, 94) );
	geom.faces.push( new THREE.Face3(139, 138, 129) );
	geom.faces.push( new THREE.Face3(61, 131, 68) );
	geom.faces.push( new THREE.Face3(126, 125, 94) );
	geom.faces.push( new THREE.Face3(131, 132, 68) );
	geom.faces.push( new THREE.Face3(119, 120, 55) );
	geom.faces.push( new THREE.Face3(120, 139, 55) );
	geom.faces.push( new THREE.Face3(139, 129, 55) );
	geom.faces.push( new THREE.Face3(123, 119, 55) );
	geom.faces.push( new THREE.Face3(54, 123, 55) );
	geom.faces.push( new THREE.Face3(140, 57, 52) );
	geom.faces.push( new THREE.Face3(141, 140, 52) );
	geom.faces.push( new THREE.Face3(51, 141, 52) );
	geom.faces.push( new THREE.Face3(142, 87, 84) );
	geom.faces.push( new THREE.Face3(142, 84, 143) );
	geom.faces.push( new THREE.Face3(144, 145, 146) );
	geom.faces.push( new THREE.Face3(145, 142, 146) );
	geom.faces.push( new THREE.Face3(142, 143, 146) );
	geom.faces.push( new THREE.Face3(144, 146, 147) );
	geom.faces.push( new THREE.Face3(148, 149, 150) );
	geom.faces.push( new THREE.Face3(149, 144, 150) );
	geom.faces.push( new THREE.Face3(144, 147, 150) );
	geom.faces.push( new THREE.Face3(148, 150, 151) );
	geom.faces.push( new THREE.Face3(152, 148, 153) );
	geom.faces.push( new THREE.Face3(148, 151, 153) );
	geom.faces.push( new THREE.Face3(154, 155, 156) );
	geom.faces.push( new THREE.Face3(155, 152, 156) );
	geom.faces.push( new THREE.Face3(152, 153, 156) );
	geom.faces.push( new THREE.Face3(157, 154, 158) );
	geom.faces.push( new THREE.Face3(154, 156, 158) );
	geom.faces.push( new THREE.Face3(159, 157, 160) );
	geom.faces.push( new THREE.Face3(157, 158, 160) );
	geom.faces.push( new THREE.Face3(159, 160, 161) );
	geom.faces.push( new THREE.Face3(65, 162, 163) );
	geom.faces.push( new THREE.Face3(162, 159, 163) );
	geom.faces.push( new THREE.Face3(159, 161, 163) );
	geom.faces.push( new THREE.Face3(65, 163, 66) );
	geom.faces.push( new THREE.Face3(22, 20, 164) );
	geom.faces.push( new THREE.Face3(165, 22, 164) );
	geom.faces.push( new THREE.Face3(166, 164, 167) );
	geom.faces.push( new THREE.Face3(166, 165, 164) );
	geom.faces.push( new THREE.Face3(168, 169, 170) );
	geom.faces.push( new THREE.Face3(168, 167, 169) );
	geom.faces.push( new THREE.Face3(168, 166, 167) );
	geom.faces.push( new THREE.Face3(171, 168, 170) );
	geom.faces.push( new THREE.Face3(172, 173, 174) );
	geom.faces.push( new THREE.Face3(172, 170, 173) );
	geom.faces.push( new THREE.Face3(172, 171, 170) );
	geom.faces.push( new THREE.Face3(175, 172, 174) );
	geom.faces.push( new THREE.Face3(176, 174, 177) );
	geom.faces.push( new THREE.Face3(176, 175, 174) );
	geom.faces.push( new THREE.Face3(178, 179, 180) );
	geom.faces.push( new THREE.Face3(181, 178, 180) );
	geom.faces.push( new THREE.Face3(182, 181, 180) );
	geom.faces.push( new THREE.Face3(183, 182, 180) );
	geom.faces.push( new THREE.Face3(184, 183, 180) );
	geom.faces.push( new THREE.Face3(185, 184, 180) );
	geom.faces.push( new THREE.Face3(186, 177, 187) );
	geom.faces.push( new THREE.Face3(186, 176, 177) );
	geom.faces.push( new THREE.Face3(188, 185, 180) );
	geom.faces.push( new THREE.Face3(188, 189, 185) );
	geom.faces.push( new THREE.Face3(190, 189, 188) );
	geom.faces.push( new THREE.Face3(191, 179, 178) );
	geom.faces.push( new THREE.Face3(192, 190, 188) );
	geom.faces.push( new THREE.Face3(193, 192, 188) );
	geom.faces.push( new THREE.Face3(194, 193, 188) );
	geom.faces.push( new THREE.Face3(195, 191, 196) );
	geom.faces.push( new THREE.Face3(195, 197, 191) );
	geom.faces.push( new THREE.Face3(198, 196, 199) );
	geom.faces.push( new THREE.Face3(198, 195, 196) );
	geom.faces.push( new THREE.Face3(200, 187, 179) );
	geom.faces.push( new THREE.Face3(200, 186, 187) );
	geom.faces.push( new THREE.Face3(200, 191, 197) );
	geom.faces.push( new THREE.Face3(200, 179, 191) );
	geom.faces.push( new THREE.Face3(201, 199, 202) );
	geom.faces.push( new THREE.Face3(201, 198, 199) );
	geom.faces.push( new THREE.Face3(203, 194, 188) );
	geom.faces.push( new THREE.Face3(204, 201, 202) );
	geom.faces.push( new THREE.Face3(204, 202, 205) );
	geom.faces.push( new THREE.Face3(204, 205, 206) );
	geom.faces.push( new THREE.Face3(207, 204, 206) );
	geom.faces.push( new THREE.Face3(207, 206, 208) );
	geom.faces.push( new THREE.Face3(209, 203, 188) );
	geom.faces.push( new THREE.Face3(209, 210, 211) );
	geom.faces.push( new THREE.Face3(209, 211, 212) );
	geom.faces.push( new THREE.Face3(209, 212, 203) );
	geom.faces.push( new THREE.Face3(213, 207, 208) );
	geom.faces.push( new THREE.Face3(213, 208, 214) );
	geom.faces.push( new THREE.Face3(215, 213, 214) );
	geom.faces.push( new THREE.Face3(215, 214, 216) );
	geom.faces.push( new THREE.Face3(217, 200, 197) );
	geom.faces.push( new THREE.Face3(218, 216, 219) );
	geom.faces.push( new THREE.Face3(218, 219, 220) );
	geom.faces.push( new THREE.Face3(218, 215, 216) );
	geom.faces.push( new THREE.Face3(221, 200, 217) );
	geom.faces.push( new THREE.Face3(221, 217, 222) );
	geom.faces.push( new THREE.Face3(221, 222, 223) );
	geom.faces.push( new THREE.Face3(221, 223, 224) );
	geom.faces.push( new THREE.Face3(225, 218, 220) );
	geom.faces.push( new THREE.Face3(225, 220, 226) );
	geom.faces.push( new THREE.Face3(227, 221, 224) );
	geom.faces.push( new THREE.Face3(228, 210, 209) );
	geom.faces.push( new THREE.Face3(229, 221, 227) );
	geom.faces.push( new THREE.Face3(230, 225, 226) );
	geom.faces.push( new THREE.Face3(230, 226, 231) );
	geom.faces.push( new THREE.Face3(232, 228, 209) );
	geom.faces.push( new THREE.Face3(233, 221, 229) );
	geom.faces.push( new THREE.Face3(234, 230, 231) );
	geom.faces.push( new THREE.Face3(234, 231, 235) );
	geom.faces.push( new THREE.Face3(234, 235, 236) );
	geom.faces.push( new THREE.Face3(237, 234, 236) );
	geom.faces.push( new THREE.Face3(237, 236, 238) );
	geom.faces.push( new THREE.Face3(239, 238, 240) );
	geom.faces.push( new THREE.Face3(239, 237, 238) );
	geom.faces.push( new THREE.Face3(241, 239, 240) );
	geom.faces.push( new THREE.Face3(241, 240, 228) );
	geom.faces.push( new THREE.Face3(241, 228, 232) );
	geom.faces.push( new THREE.Face3(242, 221, 233) );
	geom.faces.push( new THREE.Face3(242, 233, 243) );
	geom.faces.push( new THREE.Face3(242, 243, 244) );
	geom.faces.push( new THREE.Face3(242, 244, 245) );
	geom.faces.push( new THREE.Face3(242, 245, 246) );
	geom.faces.push( new THREE.Face3(247, 242, 246) );
	geom.faces.push( new THREE.Face3(248, 242, 247) );
	geom.faces.push( new THREE.Face3(249, 250, 251) );
	geom.faces.push( new THREE.Face3(249, 251, 241) );
	geom.faces.push( new THREE.Face3(249, 242, 248) );
	geom.faces.push( new THREE.Face3(249, 248, 252) );
	geom.faces.push( new THREE.Face3(249, 252, 253) );
	geom.faces.push( new THREE.Face3(249, 253, 254) );
	geom.faces.push( new THREE.Face3(249, 254, 250) );
	geom.faces.push( new THREE.Face3(255, 249, 241) );
	geom.faces.push( new THREE.Face3(255, 232, 256) );
	geom.faces.push( new THREE.Face3(255, 241, 232) );
	geom.faces.push( new THREE.Face3(257, 255, 256) );
	geom.faces.push( new THREE.Face3(258, 259, 260) );
	geom.faces.push( new THREE.Face3(258, 256, 259) );
	geom.faces.push( new THREE.Face3(258, 257, 256) );
	geom.faces.push( new THREE.Face3(261, 260, 262) );
	geom.faces.push( new THREE.Face3(261, 258, 260) );
	geom.faces.push( new THREE.Face3(263, 262, 264) );
	geom.faces.push( new THREE.Face3(263, 261, 262) );
	geom.faces.push( new THREE.Face3(265, 263, 264) );
	geom.faces.push( new THREE.Face3(266, 267, 268) );
	geom.faces.push( new THREE.Face3(266, 264, 267) );
	geom.faces.push( new THREE.Face3(266, 265, 264) );
	geom.faces.push( new THREE.Face3(269, 268, 270) );
	geom.faces.push( new THREE.Face3(269, 266, 268) );
	geom.faces.push( new THREE.Face3(271, 270, 272) );
	geom.faces.push( new THREE.Face3(271, 269, 270) );
	geom.faces.push( new THREE.Face3(273, 272, 274) );
	geom.faces.push( new THREE.Face3(273, 271, 272) );
	geom.faces.push( new THREE.Face3(275, 274, 6) );
	geom.faces.push( new THREE.Face3(275, 273, 274) );
	geom.faces.push( new THREE.Face3(5, 275, 6) );
	geom.faces.push( new THREE.Face3(87, 6, 274) );
	geom.faces.push( new THREE.Face3(87, 274, 71) );
	geom.faces.push( new THREE.Face3(164, 64, 167) );
	geom.faces.push( new THREE.Face3(7, 6, 87) );
	geom.faces.push( new THREE.Face3(65, 64, 164) );
	geom.faces.push( new THREE.Face3(142, 7, 87) );
	geom.faces.push( new THREE.Face3(20, 65, 164) );
	geom.faces.push( new THREE.Face3(14, 7, 142) );
	geom.faces.push( new THREE.Face3(19, 65, 20) );
	geom.faces.push( new THREE.Face3(15, 14, 142) );
	geom.faces.push( new THREE.Face3(162, 65, 19) );
	geom.faces.push( new THREE.Face3(145, 15, 142) );
	geom.faces.push( new THREE.Face3(17, 162, 19) );
	geom.faces.push( new THREE.Face3(24, 15, 145) );
	geom.faces.push( new THREE.Face3(76, 232, 209) );
	geom.faces.push( new THREE.Face3(76, 209, 188) );
	geom.faces.push( new THREE.Face3(123, 259, 256) );
	geom.faces.push( new THREE.Face3(123, 256, 232) );
	geom.faces.push( new THREE.Face3(123, 232, 76) );
	geom.faces.push( new THREE.Face3(10, 159, 162) );
	geom.faces.push( new THREE.Face3(10, 162, 17) );
	geom.faces.push( new THREE.Face3(26, 145, 144) );
	geom.faces.push( new THREE.Face3(26, 24, 145) );
	geom.faces.push( new THREE.Face3(83, 188, 180) );
	geom.faces.push( new THREE.Face3(83, 180, 179) );
	geom.faces.push( new THREE.Face3(83, 76, 188) );
	geom.faces.push( new THREE.Face3(54, 262, 260) );
	geom.faces.push( new THREE.Face3(9, 159, 10) );
	geom.faces.push( new THREE.Face3(54, 260, 259) );
	geom.faces.push( new THREE.Face3(54, 259, 123) );
	geom.faces.push( new THREE.Face3(27, 26, 144) );
	geom.faces.push( new THREE.Face3(92, 179, 187) );
	geom.faces.push( new THREE.Face3(92, 187, 177) );
	geom.faces.push( new THREE.Face3(4, 157, 159) );
	geom.faces.push( new THREE.Face3(92, 83, 179) );
	geom.faces.push( new THREE.Face3(4, 159, 9) );
	geom.faces.push( new THREE.Face3(59, 267, 264) );
	geom.faces.push( new THREE.Face3(30, 144, 149) );
	geom.faces.push( new THREE.Face3(59, 264, 262) );
	geom.faces.push( new THREE.Face3(30, 27, 144) );
	geom.faces.push( new THREE.Face3(59, 262, 54) );
	geom.faces.push( new THREE.Face3(81, 92, 177) );
	geom.faces.push( new THREE.Face3(2, 157, 4) );
	geom.faces.push( new THREE.Face3(81, 177, 174) );
	geom.faces.push( new THREE.Face3(81, 174, 173) );
	geom.faces.push( new THREE.Face3(32, 30, 149) );
	geom.faces.push( new THREE.Face3(72, 270, 268) );
	geom.faces.push( new THREE.Face3(49, 154, 157) );
	geom.faces.push( new THREE.Face3(72, 268, 267) );
	geom.faces.push( new THREE.Face3(72, 267, 59) );
	geom.faces.push( new THREE.Face3(49, 157, 2) );
	geom.faces.push( new THREE.Face3(34, 149, 148) );
	geom.faces.push( new THREE.Face3(34, 32, 149) );
	geom.faces.push( new THREE.Face3(82, 81, 173) );
	geom.faces.push( new THREE.Face3(82, 173, 170) );
	geom.faces.push( new THREE.Face3(47, 154, 49) );
	geom.faces.push( new THREE.Face3(36, 34, 148) );
	geom.faces.push( new THREE.Face3(71, 272, 270) );
	geom.faces.push( new THREE.Face3(71, 270, 72) );
	geom.faces.push( new THREE.Face3(45, 154, 47) );
	geom.faces.push( new THREE.Face3(169, 82, 170) );
	geom.faces.push( new THREE.Face3(45, 155, 154) );
	geom.faces.push( new THREE.Face3(274, 272, 71) );
	geom.faces.push( new THREE.Face3(37, 36, 148) );
	geom.faces.push( new THREE.Face3(37, 148, 152) );
	geom.faces.push( new THREE.Face3(44, 155, 45) );
	geom.faces.push( new THREE.Face3(40, 37, 152) );
	geom.faces.push( new THREE.Face3(64, 82, 169) );
	geom.faces.push( new THREE.Face3(41, 155, 44) );
	geom.faces.push( new THREE.Face3(41, 40, 152) );
	geom.faces.push( new THREE.Face3(64, 169, 167) );
	geom.faces.push( new THREE.Face3(41, 152, 155) );
	geom.faces.push( new THREE.Face3(275, 5, 84) );
	geom.faces.push( new THREE.Face3(79, 275, 84) );
	geom.faces.push( new THREE.Face3(166, 70, 165) );
	geom.faces.push( new THREE.Face3(84, 5, 11) );
	geom.faces.push( new THREE.Face3(165, 70, 66) );
	geom.faces.push( new THREE.Face3(84, 11, 143) );
	geom.faces.push( new THREE.Face3(165, 66, 22) );
	geom.faces.push( new THREE.Face3(143, 11, 13) );
	geom.faces.push( new THREE.Face3(22, 66, 18) );
	geom.faces.push( new THREE.Face3(143, 13, 21) );
	geom.faces.push( new THREE.Face3(18, 66, 163) );
	geom.faces.push( new THREE.Face3(143, 21, 146) );
	geom.faces.push( new THREE.Face3(18, 163, 16) );
	geom.faces.push( new THREE.Face3(146, 21, 23) );
	geom.faces.push( new THREE.Face3(249, 255, 129) );
	geom.faces.push( new THREE.Face3(242, 249, 129) );
	geom.faces.push( new THREE.Face3(257, 258, 55) );
	geom.faces.push( new THREE.Face3(255, 257, 55) );
	geom.faces.push( new THREE.Face3(129, 255, 55) );
	geom.faces.push( new THREE.Face3(163, 161, 12) );
	geom.faces.push( new THREE.Face3(16, 163, 12) );
	geom.faces.push( new THREE.Face3(147, 146, 25) );
	geom.faces.push( new THREE.Face3(146, 23, 25) );
	geom.faces.push( new THREE.Face3(221, 242, 52) );
	geom.faces.push( new THREE.Face3(200, 221, 52) );
	geom.faces.push( new THREE.Face3(242, 129, 52) );
	geom.faces.push( new THREE.Face3(261, 263, 56) );
	geom.faces.push( new THREE.Face3(12, 161, 8) );
	geom.faces.push( new THREE.Face3(258, 261, 56) );
	geom.faces.push( new THREE.Face3(55, 258, 56) );
	geom.faces.push( new THREE.Face3(147, 25, 28) );
	geom.faces.push( new THREE.Face3(186, 200, 58) );
	geom.faces.push( new THREE.Face3(176, 186, 58) );
	geom.faces.push( new THREE.Face3(161, 160, 3) );
	geom.faces.push( new THREE.Face3(200, 52, 58) );
	geom.faces.push( new THREE.Face3(8, 161, 3) );
	geom.faces.push( new THREE.Face3(265, 266, 67) );
	geom.faces.push( new THREE.Face3(150, 147, 29) );
	geom.faces.push( new THREE.Face3(263, 265, 67) );
	geom.faces.push( new THREE.Face3(147, 28, 29) );
	geom.faces.push( new THREE.Face3(56, 263, 67) );
	geom.faces.push( new THREE.Face3(176, 58, 88) );
	geom.faces.push( new THREE.Face3(3, 160, 0) );
	geom.faces.push( new THREE.Face3(175, 176, 88) );
	geom.faces.push( new THREE.Face3(172, 175, 88) );
	geom.faces.push( new THREE.Face3(150, 29, 31) );
	geom.faces.push( new THREE.Face3(269, 271, 69) );
	geom.faces.push( new THREE.Face3(160, 158, 1) );
	geom.faces.push( new THREE.Face3(266, 269, 69) );
	geom.faces.push( new THREE.Face3(67, 266, 69) );
	geom.faces.push( new THREE.Face3(0, 160, 1) );
	geom.faces.push( new THREE.Face3(151, 150, 33) );
	geom.faces.push( new THREE.Face3(150, 31, 33) );
	geom.faces.push( new THREE.Face3(172, 88, 77) );
	geom.faces.push( new THREE.Face3(171, 172, 77) );
	geom.faces.push( new THREE.Face3(1, 158, 48) );
	geom.faces.push( new THREE.Face3(151, 33, 35) );
	geom.faces.push( new THREE.Face3(271, 273, 79) );
	geom.faces.push( new THREE.Face3(69, 271, 79) );
	geom.faces.push( new THREE.Face3(48, 158, 46) );
	geom.faces.push( new THREE.Face3(171, 77, 168) );
	geom.faces.push( new THREE.Face3(158, 156, 46) );
	geom.faces.push( new THREE.Face3(79, 273, 275) );
	geom.faces.push( new THREE.Face3(151, 35, 38) );
	geom.faces.push( new THREE.Face3(153, 151, 38) );
	geom.faces.push( new THREE.Face3(46, 156, 43) );
	geom.faces.push( new THREE.Face3(153, 38, 39) );
	geom.faces.push( new THREE.Face3(168, 77, 70) );
	geom.faces.push( new THREE.Face3(43, 156, 42) );
	geom.faces.push( new THREE.Face3(153, 39, 42) );
	geom.faces.push( new THREE.Face3(166, 168, 70) );
	geom.faces.push( new THREE.Face3(156, 153, 42) );
	geom.faces.push( new THREE.Face3(217, 57, 140) );
	geom.faces.push( new THREE.Face3(222, 217, 140) );
	geom.faces.push( new THREE.Face3(223, 222, 141) );
	geom.faces.push( new THREE.Face3(222, 140, 141) );
	geom.faces.push( new THREE.Face3(224, 223, 51) );
	geom.faces.push( new THREE.Face3(223, 141, 51) );
	geom.faces.push( new THREE.Face3(227, 224, 50) );
	geom.faces.push( new THREE.Face3(224, 51, 50) );
	geom.faces.push( new THREE.Face3(229, 227, 53) );
	geom.faces.push( new THREE.Face3(227, 50, 53) );
	geom.faces.push( new THREE.Face3(233, 229, 73) );
	geom.faces.push( new THREE.Face3(229, 53, 73) );
	geom.faces.push( new THREE.Face3(243, 233, 99) );
	geom.faces.push( new THREE.Face3(233, 73, 99) );
	geom.faces.push( new THREE.Face3(244, 243, 108) );
	geom.faces.push( new THREE.Face3(243, 99, 108) );
	geom.faces.push( new THREE.Face3(245, 244, 122) );
	geom.faces.push( new THREE.Face3(244, 108, 122) );
	geom.faces.push( new THREE.Face3(246, 245, 130) );
	geom.faces.push( new THREE.Face3(245, 122, 130) );
	geom.faces.push( new THREE.Face3(247, 246, 133) );
	geom.faces.push( new THREE.Face3(246, 130, 133) );
	geom.faces.push( new THREE.Face3(248, 247, 134) );
	geom.faces.push( new THREE.Face3(247, 133, 134) );
	geom.faces.push( new THREE.Face3(252, 248, 135) );
	geom.faces.push( new THREE.Face3(248, 134, 135) );
	geom.faces.push( new THREE.Face3(253, 252, 136) );
	geom.faces.push( new THREE.Face3(252, 135, 136) );
	geom.faces.push( new THREE.Face3(253, 136, 137) );
	geom.faces.push( new THREE.Face3(254, 253, 137) );
	geom.faces.push( new THREE.Face3(254, 137, 138) );
	geom.faces.push( new THREE.Face3(250, 254, 138) );
	geom.faces.push( new THREE.Face3(250, 138, 139) );
	geom.faces.push( new THREE.Face3(251, 250, 139) );
	geom.faces.push( new THREE.Face3(121, 57, 217) );
	geom.faces.push( new THREE.Face3(197, 121, 217) );
	geom.faces.push( new THREE.Face3(241, 120, 114) );
	geom.faces.push( new THREE.Face3(239, 241, 114) );
	geom.faces.push( new THREE.Face3(237, 239, 111) );
	geom.faces.push( new THREE.Face3(239, 114, 111) );
	geom.faces.push( new THREE.Face3(234, 237, 100) );
	geom.faces.push( new THREE.Face3(237, 111, 100) );
	geom.faces.push( new THREE.Face3(230, 234, 91) );
	geom.faces.push( new THREE.Face3(234, 100, 91) );
	geom.faces.push( new THREE.Face3(225, 230, 94) );
	geom.faces.push( new THREE.Face3(230, 91, 94) );
	geom.faces.push( new THREE.Face3(218, 225, 125) );
	geom.faces.push( new THREE.Face3(225, 94, 125) );
	geom.faces.push( new THREE.Face3(215, 218, 117) );
	geom.faces.push( new THREE.Face3(218, 125, 117) );
	geom.faces.push( new THREE.Face3(213, 215, 106) );
	geom.faces.push( new THREE.Face3(215, 117, 106) );
	geom.faces.push( new THREE.Face3(207, 213, 86) );
	geom.faces.push( new THREE.Face3(213, 106, 86) );
	geom.faces.push( new THREE.Face3(204, 207, 62) );
	geom.faces.push( new THREE.Face3(207, 86, 62) );
	geom.faces.push( new THREE.Face3(201, 204, 68) );
	geom.faces.push( new THREE.Face3(204, 62, 68) );
	geom.faces.push( new THREE.Face3(198, 201, 132) );
	geom.faces.push( new THREE.Face3(201, 68, 132) );
	geom.faces.push( new THREE.Face3(195, 198, 128) );
	geom.faces.push( new THREE.Face3(198, 132, 128) );
	geom.faces.push( new THREE.Face3(197, 195, 121) );
	geom.faces.push( new THREE.Face3(195, 128, 121) );
	geom.faces.push( new THREE.Face3(120, 241, 139) );
	geom.faces.push( new THREE.Face3(241, 251, 139) );
	geom.faces.push( new THREE.Face3(191, 118, 127) );
	geom.faces.push( new THREE.Face3(196, 191, 127) );
	geom.faces.push( new THREE.Face3(199, 196, 131) );
	geom.faces.push( new THREE.Face3(196, 127, 131) );
	geom.faces.push( new THREE.Face3(202, 199, 61) );
	geom.faces.push( new THREE.Face3(199, 131, 61) );
	geom.faces.push( new THREE.Face3(205, 202, 60) );
	geom.faces.push( new THREE.Face3(202, 61, 60) );
	geom.faces.push( new THREE.Face3(206, 205, 63) );
	geom.faces.push( new THREE.Face3(205, 60, 63) );
	geom.faces.push( new THREE.Face3(208, 206, 85) );
	geom.faces.push( new THREE.Face3(206, 63, 85) );
	geom.faces.push( new THREE.Face3(214, 208, 105) );
	geom.faces.push( new THREE.Face3(208, 85, 105) );
	geom.faces.push( new THREE.Face3(216, 214, 116) );
	geom.faces.push( new THREE.Face3(214, 105, 116) );
	geom.faces.push( new THREE.Face3(219, 216, 124) );
	geom.faces.push( new THREE.Face3(216, 116, 124) );
	geom.faces.push( new THREE.Face3(220, 219, 126) );
	geom.faces.push( new THREE.Face3(219, 124, 126) );
	geom.faces.push( new THREE.Face3(226, 220, 90) );
	geom.faces.push( new THREE.Face3(220, 126, 90) );
	geom.faces.push( new THREE.Face3(231, 226, 89) );
	geom.faces.push( new THREE.Face3(226, 90, 89) );
	geom.faces.push( new THREE.Face3(235, 231, 102) );
	geom.faces.push( new THREE.Face3(231, 89, 102) );
	geom.faces.push( new THREE.Face3(236, 235, 104) );
	geom.faces.push( new THREE.Face3(235, 102, 104) );
	geom.faces.push( new THREE.Face3(236, 104, 112) );
	geom.faces.push( new THREE.Face3(238, 236, 112) );
	geom.faces.push( new THREE.Face3(238, 112, 115) );
	geom.faces.push( new THREE.Face3(240, 238, 115) );
	geom.faces.push( new THREE.Face3(240, 115, 119) );
	geom.faces.push( new THREE.Face3(228, 240, 119) );
	geom.faces.push( new THREE.Face3(93, 118, 191) );
	geom.faces.push( new THREE.Face3(178, 93, 191) );
	geom.faces.push( new THREE.Face3(210, 103, 97) );
	geom.faces.push( new THREE.Face3(211, 210, 97) );
	geom.faces.push( new THREE.Face3(212, 211, 95) );
	geom.faces.push( new THREE.Face3(211, 97, 95) );
	geom.faces.push( new THREE.Face3(203, 212, 75) );
	geom.faces.push( new THREE.Face3(212, 95, 75) );
	geom.faces.push( new THREE.Face3(194, 203, 74) );
	geom.faces.push( new THREE.Face3(203, 75, 74) );
	geom.faces.push( new THREE.Face3(193, 194, 78) );
	geom.faces.push( new THREE.Face3(194, 74, 78) );
	geom.faces.push( new THREE.Face3(192, 193, 80) );
	geom.faces.push( new THREE.Face3(193, 78, 80) );
	geom.faces.push( new THREE.Face3(190, 192, 113) );
	geom.faces.push( new THREE.Face3(192, 80, 113) );
	geom.faces.push( new THREE.Face3(189, 190, 110) );
	geom.faces.push( new THREE.Face3(190, 113, 110) );
	geom.faces.push( new THREE.Face3(185, 189, 109) );
	geom.faces.push( new THREE.Face3(189, 110, 109) );
	geom.faces.push( new THREE.Face3(184, 185, 107) );
	geom.faces.push( new THREE.Face3(185, 109, 107) );
	geom.faces.push( new THREE.Face3(183, 184, 101) );
	geom.faces.push( new THREE.Face3(184, 107, 101) );
	geom.faces.push( new THREE.Face3(182, 183, 98) );
	geom.faces.push( new THREE.Face3(183, 101, 98) );
	geom.faces.push( new THREE.Face3(181, 182, 96) );
	geom.faces.push( new THREE.Face3(182, 98, 96) );
	geom.faces.push( new THREE.Face3(178, 181, 93) );
	geom.faces.push( new THREE.Face3(181, 96, 93) );
	geom.faces.push( new THREE.Face3(103, 210, 119) );
	geom.faces.push( new THREE.Face3(210, 228, 119) );
	var basematerial = new THREE.MeshBasicMaterial( { color: 0xcad1ee } );
	var mesh = new THREE.Mesh( geom, basematerial );
	group.add( mesh );
	var linematerial = new THREE.LineBasicMaterial({linewidth: 1, color: 0x000000,});
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(38.1, -1.29887212097e-11, -5.99998183459));
	wire.vertices.push(new THREE.Vector3(38.1, 1.23882354479, -5.87796836515));
	wire.vertices.push(new THREE.Vector3(38.1, 2.43003979551, -5.51661686604));
	wire.vertices.push(new THREE.Vector3(38.1, 3.52787097966, -4.92981387271));
	wire.vertices.push(new THREE.Vector3(38.1, 4.49012806052, -4.14010989513));
	wire.vertices.push(new THREE.Vector3(38.1, 5.27983203811, -3.17785281427));
	wire.vertices.push(new THREE.Vector3(38.1, 5.86663503143, -2.08002163011));
	wire.vertices.push(new THREE.Vector3(38.1, 6.22798653055, -0.888805379393));
	wire.vertices.push(new THREE.Vector3(38.1, 6.34999999999, 0.350018165409));
	wire.vertices.push(new THREE.Vector3(38.1, 6.22798653055, 1.58884171021));
	wire.vertices.push(new THREE.Vector3(38.1, 5.86663503143, 2.78005796093));
	wire.vertices.push(new THREE.Vector3(38.1, 5.27983203811, 3.87788914508));
	wire.vertices.push(new THREE.Vector3(38.1, 4.49012806052, 4.84014622594));
	wire.vertices.push(new THREE.Vector3(38.1, 3.52787097966, 5.62985020353));
	wire.vertices.push(new THREE.Vector3(38.1, 2.43003979551, 6.21665319686));
	wire.vertices.push(new THREE.Vector3(38.1, 1.23882354479, 6.57800469597));
	wire.vertices.push(new THREE.Vector3(38.1, -1.30078170457e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(37.80234375, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(37.5046875, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(36.909375, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(35.71875, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(33.3375, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(28.575, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(19.05, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(7.1054273576e-15, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(-19.05, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(-28.575, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(-33.3375, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(-35.71875, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(-36.909375, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(-37.5046875, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(-37.80234375, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(-38.1, 1.23882354479, 6.57800469597));
	wire.vertices.push(new THREE.Vector3(-38.1, 2.43003979551, 6.21665319686));
	wire.vertices.push(new THREE.Vector3(-38.1, 3.52787097966, 5.62985020353));
	wire.vertices.push(new THREE.Vector3(-38.1, 4.49012806052, 4.84014622594));
	wire.vertices.push(new THREE.Vector3(-38.1, 5.27983203811, 3.87788914508));
	wire.vertices.push(new THREE.Vector3(-38.1, 5.86663503143, 2.78005796093));
	wire.vertices.push(new THREE.Vector3(-38.1, 6.22798653055, 1.58884171021));
	wire.vertices.push(new THREE.Vector3(-38.1, 6.34999999999, 0.350018165409));
	wire.vertices.push(new THREE.Vector3(-38.1, 6.22798653055, -0.888805379393));
	wire.vertices.push(new THREE.Vector3(-38.1, 5.86663503143, -2.08002163011));
	wire.vertices.push(new THREE.Vector3(-38.1, 5.27983203811, -3.17785281427));
	wire.vertices.push(new THREE.Vector3(-38.1, 4.49012806052, -4.14010989513));
	wire.vertices.push(new THREE.Vector3(-38.1, 3.52787097966, -4.92981387271));
	wire.vertices.push(new THREE.Vector3(-38.1, 2.43003979551, -5.51661686604));
	wire.vertices.push(new THREE.Vector3(-38.1, 1.23882354479, -5.87796836515));
	wire.vertices.push(new THREE.Vector3(-38.1, 0.62240884108, -5.96940484896));
	wire.vertices.push(new THREE.Vector3(-38.1, 0.311579731966, -5.99233298149));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.30100374918e-11, -5.99998183459));
	wire.vertices.push(new THREE.Vector3(38.1, -1.30100374918e-11, -5.99998183459));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(-31.75, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(-6.35, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(-6.08257255926, -4.6989087575, 0.37930107578));
	wire.vertices.push(new THREE.Vector3(-5.85606567895, -4.69548361421, 0.531772474323));
	wire.vertices.push(new THREE.Vector3(-5.70465287062, -4.68119416651, 0.758701631575));
	wire.vertices.push(new THREE.Vector3(-5.6515000486, -4.65033447199, 1.0245478525));
	wire.vertices.push(new THREE.Vector3(-5.85598422029, -4.55376358015, 1.50925854438));
	wire.vertices.push(new THREE.Vector3(-6.08229386281, -4.51375568401, 1.65639124581));
	wire.vertices.push(new THREE.Vector3(-6.35, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(-31.75, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(-32.2442444263, -4.55382034524, 1.50903553518));
	wire.vertices.push(new THREE.Vector3(-32.3953701774, -4.6045048496, 1.28764073879));
	wire.vertices.push(new THREE.Vector3(-32.4484998501, -4.65043751077, 1.02383710146));
	wire.vertices.push(new THREE.Vector3(-32.3950151293, -4.68126381226, 0.75790310032));
	wire.vertices.push(new THREE.Vector3(-32.2435891192, -4.69549701974, 0.531425821502));
	wire.vertices.push(new THREE.Vector3(-31.75, -4.69893617771, 0.325527392581));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(6.35, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(31.75, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(32.0174274407, -4.6989087575, 0.37930107578));
	wire.vertices.push(new THREE.Vector3(32.243934321, -4.69548361421, 0.531772474323));
	wire.vertices.push(new THREE.Vector3(32.3953471294, -4.68119416651, 0.758701631575));
	wire.vertices.push(new THREE.Vector3(32.4484999514, -4.65033447199, 1.0245478525));
	wire.vertices.push(new THREE.Vector3(32.2440157797, -4.55376358015, 1.50925854438));
	wire.vertices.push(new THREE.Vector3(32.0177061372, -4.51375568401, 1.65639124581));
	wire.vertices.push(new THREE.Vector3(31.75, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(6.35, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(5.8557555737, -4.55382034524, 1.50903553518));
	wire.vertices.push(new THREE.Vector3(5.70462982264, -4.6045048496, 1.28764073879));
	wire.vertices.push(new THREE.Vector3(5.65150014991, -4.65043751077, 1.02383710146));
	wire.vertices.push(new THREE.Vector3(5.70498487065, -4.68126381226, 0.75790310032));
	wire.vertices.push(new THREE.Vector3(5.85641088083, -4.69549701974, 0.531425821502));
	wire.vertices.push(new THREE.Vector3(6.35, -4.69893617771, 0.325527392581));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(38.1, -1.30100374918e-11, -4.34898183459));
	wire.vertices.push(new THREE.Vector3(7.1054273576e-15, -1.30100374918e-11, -4.34898183459));
	wire.vertices.push(new THREE.Vector3(-19.05, -1.30100374918e-11, -4.34898183459));
	wire.vertices.push(new THREE.Vector3(-28.575, -1.30100374918e-11, -4.34898183459));
	wire.vertices.push(new THREE.Vector3(-33.3375, -1.30100374918e-11, -4.34898183459));
	wire.vertices.push(new THREE.Vector3(-35.71875, -1.30100374918e-11, -4.34898183459));
	wire.vertices.push(new THREE.Vector3(-36.909375, -1.30100374918e-11, -4.34898183459));
	wire.vertices.push(new THREE.Vector3(-37.5046875, -1.30100374918e-11, -4.34898183459));
	wire.vertices.push(new THREE.Vector3(-37.80234375, -1.30100374918e-11, -4.34898183459));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.30215838112e-11, -4.34898183459));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.7982294487, -3.99129175786));
	wire.vertices.push(new THREE.Vector3(-38.1, -3.32269476481, -2.97267659939));
	wire.vertices.push(new THREE.Vector3(-38.1, -4.34130992328, -1.44821128327));
	wire.vertices.push(new THREE.Vector3(-38.1, -4.69900000001, 0.350018165409));
	wire.vertices.push(new THREE.Vector3(-38.1, -4.34130992328, 2.14824761409));
	wire.vertices.push(new THREE.Vector3(-38.1, -3.32269476481, 3.6727129302));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.7982294487, 4.69132808868));
	wire.vertices.push(new THREE.Vector3(-38.1, -0.916729423167, 4.95872819802));
	wire.vertices.push(new THREE.Vector3(-38.1, -0.460582542422, 5.02639119604));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(7.1054273576e-15, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(19.05, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(28.575, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(33.3375, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(35.71875, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(36.909375, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(37.5046875, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(37.80234375, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(38.1, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(38.1, -1.7982294487, 4.69132808868));
	wire.vertices.push(new THREE.Vector3(38.1, -3.32269476481, 3.6727129302));
	wire.vertices.push(new THREE.Vector3(38.1, -4.34130992328, 2.14824761409));
	wire.vertices.push(new THREE.Vector3(38.1, -4.69900000001, 0.350018165409));
	wire.vertices.push(new THREE.Vector3(38.1, -4.34130992328, -1.44821128327));
	wire.vertices.push(new THREE.Vector3(38.1, -3.32269476481, -2.97267659939));
	wire.vertices.push(new THREE.Vector3(38.1, -1.7982294487, -3.99129175786));
	wire.vertices.push(new THREE.Vector3(38.1, -1.30171429191e-11, -4.34898183459));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(38.1, -1.29887212097e-11, -4.34898183459));
	wire.vertices.push(new THREE.Vector3(38.1, 1.79822944867, -3.99129175786));
	wire.vertices.push(new THREE.Vector3(38.1, 3.32269476478, -2.97267659939));
	wire.vertices.push(new THREE.Vector3(38.1, 4.34130992326, -1.44821128327));
	wire.vertices.push(new THREE.Vector3(38.1, 4.69899999999, 0.350018165409));
	wire.vertices.push(new THREE.Vector3(38.1, 4.34130992326, 2.14824761409));
	wire.vertices.push(new THREE.Vector3(38.1, 3.32269476478, 3.6727129302));
	wire.vertices.push(new THREE.Vector3(38.1, 1.79822944867, 4.69132808868));
	wire.vertices.push(new THREE.Vector3(38.1, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(37.80234375, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(37.5046875, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(36.909375, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(35.71875, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(33.3375, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(28.575, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(19.05, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(7.1054273576e-15, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(-19.05, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(-28.575, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(-33.3375, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(-35.71875, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(-36.909375, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(-37.5046875, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(-37.80234375, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.3010481581e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(-38.1, 1.79822944867, 4.69132808868));
	wire.vertices.push(new THREE.Vector3(-38.1, 3.32269476478, 3.6727129302));
	wire.vertices.push(new THREE.Vector3(-38.1, 4.34130992326, 2.14824761409));
	wire.vertices.push(new THREE.Vector3(-38.1, 4.69899999999, 0.350018165409));
	wire.vertices.push(new THREE.Vector3(-38.1, 4.34130992326, -1.44821128327));
	wire.vertices.push(new THREE.Vector3(-38.1, 3.32269476478, -2.97267659939));
	wire.vertices.push(new THREE.Vector3(-38.1, 1.79822944867, -3.99129175786));
	wire.vertices.push(new THREE.Vector3(-38.1, 0.916729423141, -4.25869186721));
	wire.vertices.push(new THREE.Vector3(-38.1, 0.460582542396, -4.32635486522));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.30100374918e-11, -4.34898183459));
	wire.vertices.push(new THREE.Vector3(38.1, -1.30100374918e-11, -4.34898183459));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(38.1, -1.30100374918e-11, -5.99998183459));
	wire.vertices.push(new THREE.Vector3(7.1054273576e-15, -1.30100374918e-11, -5.99998183459));
	wire.vertices.push(new THREE.Vector3(-19.05, -1.30100374918e-11, -5.99998183459));
	wire.vertices.push(new THREE.Vector3(-28.575, -1.30100374918e-11, -5.99998183459));
	wire.vertices.push(new THREE.Vector3(-33.3375, -1.30100374918e-11, -5.99998183459));
	wire.vertices.push(new THREE.Vector3(-35.71875, -1.30100374918e-11, -5.99998183459));
	wire.vertices.push(new THREE.Vector3(-36.909375, -1.30100374918e-11, -5.99998183459));
	wire.vertices.push(new THREE.Vector3(-37.5046875, -1.30100374918e-11, -5.99998183459));
	wire.vertices.push(new THREE.Vector3(-37.80234375, -1.30100374918e-11, -5.99998183459));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.30242483465e-11, -5.99998183459));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.23882354482, -5.87796836515));
	wire.vertices.push(new THREE.Vector3(-38.1, -2.43003979553, -5.51661686604));
	wire.vertices.push(new THREE.Vector3(-38.1, -3.52787097969, -4.92981387271));
	wire.vertices.push(new THREE.Vector3(-38.1, -4.49012806055, -4.14010989513));
	wire.vertices.push(new THREE.Vector3(-38.1, -5.27983203813, -3.17785281427));
	wire.vertices.push(new THREE.Vector3(-38.1, -5.86663503146, -2.08002163011));
	wire.vertices.push(new THREE.Vector3(-38.1, -6.22798653057, -0.888805379393));
	wire.vertices.push(new THREE.Vector3(-38.1, -6.35000000001, 0.350018165409));
	wire.vertices.push(new THREE.Vector3(-38.1, -6.22798653057, 1.58884171021));
	wire.vertices.push(new THREE.Vector3(-38.1, -5.86663503146, 2.78005796093));
	wire.vertices.push(new THREE.Vector3(-38.1, -5.27983203813, 3.87788914508));
	wire.vertices.push(new THREE.Vector3(-38.1, -4.49012806055, 4.84014622594));
	wire.vertices.push(new THREE.Vector3(-38.1, -3.52787097969, 5.62985020353));
	wire.vertices.push(new THREE.Vector3(-38.1, -2.43003979553, 6.21665319686));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.23882354482, 6.57800469597));
	wire.vertices.push(new THREE.Vector3(-38.1, -0.622408841106, 6.66944117978));
	wire.vertices.push(new THREE.Vector3(-38.1, -0.311579731992, 6.69236931231));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(7.1054273576e-15, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(19.05, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(28.575, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(33.3375, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(35.71875, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(36.909375, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(37.5046875, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(37.80234375, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(38.1, -1.30095934026e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(38.1, -1.23882354482, 6.57800469597));
	wire.vertices.push(new THREE.Vector3(38.1, -2.43003979553, 6.21665319686));
	wire.vertices.push(new THREE.Vector3(38.1, -3.52787097969, 5.62985020353));
	wire.vertices.push(new THREE.Vector3(38.1, -4.49012806055, 4.84014622594));
	wire.vertices.push(new THREE.Vector3(38.1, -5.27983203813, 3.87788914508));
	wire.vertices.push(new THREE.Vector3(38.1, -5.86663503146, 2.78005796093));
	wire.vertices.push(new THREE.Vector3(38.1, -6.22798653057, 1.58884171021));
	wire.vertices.push(new THREE.Vector3(38.1, -6.35000000001, 0.350018165409));
	wire.vertices.push(new THREE.Vector3(38.1, -6.22798653057, -0.888805379393));
	wire.vertices.push(new THREE.Vector3(38.1, -5.86663503146, -2.08002163011));
	wire.vertices.push(new THREE.Vector3(38.1, -5.27983203813, -3.17785281427));
	wire.vertices.push(new THREE.Vector3(38.1, -4.49012806055, -4.14010989513));
	wire.vertices.push(new THREE.Vector3(38.1, -3.52787097969, -4.92981387271));
	wire.vertices.push(new THREE.Vector3(38.1, -2.43003979553, -5.51661686604));
	wire.vertices.push(new THREE.Vector3(38.1, -1.23882354482, -5.87796836515));
	wire.vertices.push(new THREE.Vector3(38.1, -1.30282451494e-11, -5.99998183459));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(-31.75, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(-6.35, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(-6.08239871784, -6.15918006361, 1.89501038034));
	wire.vertices.push(new THREE.Vector3(-5.85598965261, -6.19439572151, 1.747144375));
	wire.vertices.push(new THREE.Vector3(-5.65150004641, -6.28424976464, 1.26144830303));
	wire.vertices.push(new THREE.Vector3(-5.70460385938, -6.31705585511, 0.996009901922));
	wire.vertices.push(new THREE.Vector3(-5.85602003605, -6.3361161603, 0.769699000528));
	wire.vertices.push(new THREE.Vector3(-6.08264623191, -6.34434924295, 0.617847744827));
	wire.vertices.push(new THREE.Vector3(-6.35, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(-31.75, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(-32.2435765991, -6.33614287279, 0.769295514895));
	wire.vertices.push(new THREE.Vector3(-32.395043246, -6.31714244552, 0.995162585829));
	wire.vertices.push(new THREE.Vector3(-32.4484998051, -6.28436116914, 1.26067984569));
	wire.vertices.push(new THREE.Vector3(-32.3954237349, -6.24040173134, 1.52470375382));
	wire.vertices.push(new THREE.Vector3(-32.244255035, -6.19444976429, 1.74690474559));
	wire.vertices.push(new THREE.Vector3(-31.75, -6.14592106629, 1.94693840358));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(6.35, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(31.75, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(32.0176012822, -6.15918006361, 1.89501038034));
	wire.vertices.push(new THREE.Vector3(32.2440103474, -6.19439572151, 1.747144375));
	wire.vertices.push(new THREE.Vector3(32.4484999536, -6.28424976464, 1.26144830303));
	wire.vertices.push(new THREE.Vector3(32.3953961406, -6.31705585511, 0.996009901922));
	wire.vertices.push(new THREE.Vector3(32.2439799639, -6.3361161603, 0.769699000528));
	wire.vertices.push(new THREE.Vector3(32.0173537681, -6.34434924295, 0.617847744827));
	wire.vertices.push(new THREE.Vector3(31.75, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(6.35, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(5.85642340087, -6.33614287279, 0.769295514895));
	wire.vertices.push(new THREE.Vector3(5.704956754, -6.31714244552, 0.995162585829));
	wire.vertices.push(new THREE.Vector3(5.65150019495, -6.28436116914, 1.26067984569));
	wire.vertices.push(new THREE.Vector3(5.70457626508, -6.24040173134, 1.52470375382));
	wire.vertices.push(new THREE.Vector3(5.85574496504, -6.19444976429, 1.74690474559));
	wire.vertices.push(new THREE.Vector3(6.35, -6.14592106629, 1.94693840358));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(-38.1, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.7982294487, 4.69132808868));
	wire.vertices.push(new THREE.Vector3(-38.1, -3.32269476481, 3.6727129302));
	wire.vertices.push(new THREE.Vector3(-38.1, -4.34130992328, 2.14824761409));
	wire.vertices.push(new THREE.Vector3(-38.1, -4.69900000001, 0.350018165409));
	wire.vertices.push(new THREE.Vector3(-38.1, -4.34130992328, -1.44821128327));
	wire.vertices.push(new THREE.Vector3(-38.1, -3.32269476481, -2.97267659939));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.7982294487, -3.99129175786));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.29887212097e-11, -4.34898183459));
	wire.vertices.push(new THREE.Vector3(-38.1, 1.79822944867, -3.99129175786));
	wire.vertices.push(new THREE.Vector3(-38.1, 3.32269476478, -2.97267659939));
	wire.vertices.push(new THREE.Vector3(-38.1, 4.34130992326, -1.44821128327));
	wire.vertices.push(new THREE.Vector3(-38.1, 4.69899999999, 0.350018165409));
	wire.vertices.push(new THREE.Vector3(-38.1, 4.34130992326, 2.14824761409));
	wire.vertices.push(new THREE.Vector3(-38.1, 3.32269476478, 3.6727129302));
	wire.vertices.push(new THREE.Vector3(-38.1, 1.79822944867, 4.69132808868));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.30100374918e-11, 5.04901816541));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(-38.1, -1.30242483465e-11, -5.99998183459));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.23882354482, -5.87796836515));
	wire.vertices.push(new THREE.Vector3(-38.1, -2.43003979553, -5.51661686604));
	wire.vertices.push(new THREE.Vector3(-38.1, -3.52787097969, -4.92981387271));
	wire.vertices.push(new THREE.Vector3(-38.1, -4.49012806055, -4.14010989513));
	wire.vertices.push(new THREE.Vector3(-38.1, -5.27983203813, -3.17785281427));
	wire.vertices.push(new THREE.Vector3(-38.1, -5.86663503146, -2.08002163011));
	wire.vertices.push(new THREE.Vector3(-38.1, -6.22798653057, -0.888805379393));
	wire.vertices.push(new THREE.Vector3(-38.1, -6.35000000001, 0.350018165409));
	wire.vertices.push(new THREE.Vector3(-38.1, -6.22798653057, 1.58884171021));
	wire.vertices.push(new THREE.Vector3(-38.1, -5.86663503146, 2.78005796093));
	wire.vertices.push(new THREE.Vector3(-38.1, -5.27983203813, 3.87788914508));
	wire.vertices.push(new THREE.Vector3(-38.1, -4.49012806055, 4.84014622594));
	wire.vertices.push(new THREE.Vector3(-38.1, -3.52787097969, 5.62985020353));
	wire.vertices.push(new THREE.Vector3(-38.1, -2.43003979553, 6.21665319686));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.23882354482, 6.57800469597));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(-38.1, 1.23882354479, 6.57800469597));
	wire.vertices.push(new THREE.Vector3(-38.1, 2.43003979551, 6.21665319686));
	wire.vertices.push(new THREE.Vector3(-38.1, 3.52787097966, 5.62985020353));
	wire.vertices.push(new THREE.Vector3(-38.1, 4.49012806052, 4.84014622594));
	wire.vertices.push(new THREE.Vector3(-38.1, 5.27983203811, 3.87788914508));
	wire.vertices.push(new THREE.Vector3(-38.1, 5.86663503143, 2.78005796093));
	wire.vertices.push(new THREE.Vector3(-38.1, 6.22798653055, 1.58884171021));
	wire.vertices.push(new THREE.Vector3(-38.1, 6.34999999999, 0.350018165409));
	wire.vertices.push(new THREE.Vector3(-38.1, 6.22798653055, -0.888805379393));
	wire.vertices.push(new THREE.Vector3(-38.1, 5.86663503143, -2.08002163011));
	wire.vertices.push(new THREE.Vector3(-38.1, 5.27983203811, -3.17785281427));
	wire.vertices.push(new THREE.Vector3(-38.1, 4.49012806052, -4.14010989513));
	wire.vertices.push(new THREE.Vector3(-38.1, 3.52787097966, -4.92981387271));
	wire.vertices.push(new THREE.Vector3(-38.1, 2.43003979551, -5.51661686604));
	wire.vertices.push(new THREE.Vector3(-38.1, 1.23882354479, -5.87796836515));
	wire.vertices.push(new THREE.Vector3(-38.1, -1.29887212097e-11, -5.99998183459));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(38.1, -1.30171429191e-11, -4.34898183459));
	wire.vertices.push(new THREE.Vector3(38.1, -1.7982294487, -3.99129175786));
	wire.vertices.push(new THREE.Vector3(38.1, -3.32269476481, -2.97267659939));
	wire.vertices.push(new THREE.Vector3(38.1, -4.34130992328, -1.44821128327));
	wire.vertices.push(new THREE.Vector3(38.1, -4.69900000001, 0.350018165409));
	wire.vertices.push(new THREE.Vector3(38.1, -4.34130992328, 2.14824761409));
	wire.vertices.push(new THREE.Vector3(38.1, -3.32269476481, 3.6727129302));
	wire.vertices.push(new THREE.Vector3(38.1, -1.7982294487, 4.69132808868));
	wire.vertices.push(new THREE.Vector3(38.1, -1.30100374918e-11, 5.04901816541));
	wire.vertices.push(new THREE.Vector3(38.1, 1.79822944867, 4.69132808868));
	wire.vertices.push(new THREE.Vector3(38.1, 3.32269476478, 3.6727129302));
	wire.vertices.push(new THREE.Vector3(38.1, 4.34130992326, 2.14824761409));
	wire.vertices.push(new THREE.Vector3(38.1, 4.69899999999, 0.350018165409));
	wire.vertices.push(new THREE.Vector3(38.1, 4.34130992326, -1.44821128327));
	wire.vertices.push(new THREE.Vector3(38.1, 3.32269476478, -2.97267659939));
	wire.vertices.push(new THREE.Vector3(38.1, 1.79822944867, -3.99129175786));
	wire.vertices.push(new THREE.Vector3(38.1, -1.29887212097e-11, -4.34898183459));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(38.1, -1.30100374918e-11, 6.70001816541));
	wire.vertices.push(new THREE.Vector3(38.1, -1.23882354482, 6.57800469597));
	wire.vertices.push(new THREE.Vector3(38.1, -2.43003979553, 6.21665319686));
	wire.vertices.push(new THREE.Vector3(38.1, -3.52787097969, 5.62985020353));
	wire.vertices.push(new THREE.Vector3(38.1, -4.49012806055, 4.84014622594));
	wire.vertices.push(new THREE.Vector3(38.1, -5.27983203813, 3.87788914508));
	wire.vertices.push(new THREE.Vector3(38.1, -5.86663503146, 2.78005796093));
	wire.vertices.push(new THREE.Vector3(38.1, -6.22798653057, 1.58884171021));
	wire.vertices.push(new THREE.Vector3(38.1, -6.35000000001, 0.350018165409));
	wire.vertices.push(new THREE.Vector3(38.1, -6.22798653057, -0.888805379393));
	wire.vertices.push(new THREE.Vector3(38.1, -5.86663503146, -2.08002163011));
	wire.vertices.push(new THREE.Vector3(38.1, -5.27983203813, -3.17785281427));
	wire.vertices.push(new THREE.Vector3(38.1, -4.49012806055, -4.14010989513));
	wire.vertices.push(new THREE.Vector3(38.1, -3.52787097969, -4.92981387271));
	wire.vertices.push(new THREE.Vector3(38.1, -2.43003979553, -5.51661686604));
	wire.vertices.push(new THREE.Vector3(38.1, -1.23882354482, -5.87796836515));
	wire.vertices.push(new THREE.Vector3(38.1, -1.29887212097e-11, -5.99998183459));
	wire.vertices.push(new THREE.Vector3(38.1, 1.23882354479, -5.87796836515));
	wire.vertices.push(new THREE.Vector3(38.1, 2.43003979551, -5.51661686604));
	wire.vertices.push(new THREE.Vector3(38.1, 3.52787097966, -4.92981387271));
	wire.vertices.push(new THREE.Vector3(38.1, 4.49012806052, -4.14010989513));
	wire.vertices.push(new THREE.Vector3(38.1, 5.27983203811, -3.17785281427));
	wire.vertices.push(new THREE.Vector3(38.1, 5.86663503143, -2.08002163011));
	wire.vertices.push(new THREE.Vector3(38.1, 6.22798653055, -0.888805379393));
	wire.vertices.push(new THREE.Vector3(38.1, 6.34999999999, 0.350018165409));
	wire.vertices.push(new THREE.Vector3(38.1, 6.22798653055, 1.58884171021));
	wire.vertices.push(new THREE.Vector3(38.1, 5.86663503143, 2.78005796093));
	wire.vertices.push(new THREE.Vector3(38.1, 5.27983203811, 3.87788914508));
	wire.vertices.push(new THREE.Vector3(38.1, 4.49012806052, 4.84014622594));
	wire.vertices.push(new THREE.Vector3(38.1, 3.52787097966, 5.62985020353));
	wire.vertices.push(new THREE.Vector3(38.1, 2.43003979551, 6.21665319686));
	wire.vertices.push(new THREE.Vector3(38.1, 1.23882354479, 6.57800469597));
	wire.vertices.push(new THREE.Vector3(38.1, -1.30100374918e-11, 6.70001816541));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(31.75, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(31.75, -5.52265821846, 0.444961404389));
	wire.vertices.push(new THREE.Vector3(31.75, -5.93451923884, 0.504678410293));
	wire.vertices.push(new THREE.Vector3(31.75, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(32.0173537681, -6.34434924295, 0.617847744827));
	wire.vertices.push(new THREE.Vector3(32.2439799639, -6.3361161603, 0.769699000528));
	wire.vertices.push(new THREE.Vector3(32.3953961406, -6.31705585511, 0.996009901922));
	wire.vertices.push(new THREE.Vector3(32.4484999536, -6.28424976464, 1.26144830303));
	wire.vertices.push(new THREE.Vector3(32.2440103474, -6.19439572151, 1.747144375));
	wire.vertices.push(new THREE.Vector3(32.0176012822, -6.15918006361, 1.89501038034));
	wire.vertices.push(new THREE.Vector3(31.75, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(31.75, -5.32219902554, 1.82750439178));
	wire.vertices.push(new THREE.Vector3(31.75, -4.91033800516, 1.76778738587));
	wire.vertices.push(new THREE.Vector3(31.75, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(32.0177061372, -4.51375568401, 1.65639124581));
	wire.vertices.push(new THREE.Vector3(32.2440157797, -4.55376358015, 1.50925854438));
	wire.vertices.push(new THREE.Vector3(32.4484999514, -4.65033447199, 1.0245478525));
	wire.vertices.push(new THREE.Vector3(32.3953471294, -4.68119416651, 0.758701631575));
	wire.vertices.push(new THREE.Vector3(32.243934321, -4.69548361421, 0.531772474323));
	wire.vertices.push(new THREE.Vector3(32.0174274407, -4.6989087575, 0.37930107578));
	wire.vertices.push(new THREE.Vector3(31.75, -4.69893617771, 0.325527392581));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(6.35, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(19.05, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(25.4, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(28.575, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(30.1625, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(30.95625, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(31.353125, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(31.75, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(31.75, -5.32219902554, 1.82750439178));
	wire.vertices.push(new THREE.Vector3(31.75, -5.73406004591, 1.88722139768));
	wire.vertices.push(new THREE.Vector3(31.75, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(19.05, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(12.7, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(9.525, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(7.9375, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(7.14375, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(6.746875, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(6.35, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(6.35, -4.49847698479, 1.70807037997));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(6.35, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(6.35, -5.32219902554, 1.82750439178));
	wire.vertices.push(new THREE.Vector3(6.35, -5.73406004591, 1.88722139768));
	wire.vertices.push(new THREE.Vector3(6.35, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(5.85574496504, -6.19444976429, 1.74690474559));
	wire.vertices.push(new THREE.Vector3(5.70457626508, -6.24040173134, 1.52470375382));
	wire.vertices.push(new THREE.Vector3(5.65150019495, -6.28436116914, 1.26067984569));
	wire.vertices.push(new THREE.Vector3(5.704956754, -6.31714244552, 0.995162585829));
	wire.vertices.push(new THREE.Vector3(5.85642340087, -6.33614287279, 0.769295514895));
	wire.vertices.push(new THREE.Vector3(6.35, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(6.35, -5.52265821846, 0.444961404389));
	wire.vertices.push(new THREE.Vector3(6.35, -5.11079719808, 0.385244398485));
	wire.vertices.push(new THREE.Vector3(6.35, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(5.85641088083, -4.69549701974, 0.531425821502));
	wire.vertices.push(new THREE.Vector3(5.70498487065, -4.68126381226, 0.75790310032));
	wire.vertices.push(new THREE.Vector3(5.65150014991, -4.65043751077, 1.02383710146));
	wire.vertices.push(new THREE.Vector3(5.70462982264, -4.6045048496, 1.28764073879));
	wire.vertices.push(new THREE.Vector3(5.8557555737, -4.55382034524, 1.50903553518));
	wire.vertices.push(new THREE.Vector3(6.35, -4.49847698479, 1.70807037997));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(31.75, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(19.05, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(12.7, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(9.525, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(7.9375, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(7.14375, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(6.746875, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(6.35, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(6.35, -5.52265821846, 0.444961404389));
	wire.vertices.push(new THREE.Vector3(6.35, -5.93451923884, 0.504678410293));
	wire.vertices.push(new THREE.Vector3(6.35, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(19.05, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(25.4, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(28.575, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(30.1625, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(30.95625, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(31.353125, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(31.75, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(31.75, -4.69893617771, 0.325527392581));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(-6.35, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(-6.35, -5.52265821846, 0.444961404389));
	wire.vertices.push(new THREE.Vector3(-6.35, -5.93451923884, 0.504678410293));
	wire.vertices.push(new THREE.Vector3(-6.35, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(-6.08264623191, -6.34434924295, 0.617847744827));
	wire.vertices.push(new THREE.Vector3(-5.85602003605, -6.3361161603, 0.769699000528));
	wire.vertices.push(new THREE.Vector3(-5.70460385938, -6.31705585511, 0.996009901922));
	wire.vertices.push(new THREE.Vector3(-5.65150004641, -6.28424976464, 1.26144830303));
	wire.vertices.push(new THREE.Vector3(-5.85598965261, -6.19439572151, 1.747144375));
	wire.vertices.push(new THREE.Vector3(-6.08239871784, -6.15918006361, 1.89501038034));
	wire.vertices.push(new THREE.Vector3(-6.35, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(-6.35, -5.32219902554, 1.82750439178));
	wire.vertices.push(new THREE.Vector3(-6.35, -4.91033800516, 1.76778738587));
	wire.vertices.push(new THREE.Vector3(-6.35, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(-6.08229386281, -4.51375568401, 1.65639124581));
	wire.vertices.push(new THREE.Vector3(-5.85598422029, -4.55376358015, 1.50925854438));
	wire.vertices.push(new THREE.Vector3(-5.6515000486, -4.65033447199, 1.0245478525));
	wire.vertices.push(new THREE.Vector3(-5.70465287062, -4.68119416651, 0.758701631575));
	wire.vertices.push(new THREE.Vector3(-5.85606567895, -4.69548361421, 0.531772474323));
	wire.vertices.push(new THREE.Vector3(-6.08257255926, -4.6989087575, 0.37930107578));
	wire.vertices.push(new THREE.Vector3(-6.35, -4.69893617771, 0.325527392581));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(-31.75, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(-19.05, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(-12.7, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(-9.525, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(-7.9375, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(-7.14375, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(-6.746875, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(-6.35, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(-6.35, -5.32219902554, 1.82750439178));
	wire.vertices.push(new THREE.Vector3(-6.35, -5.73406004591, 1.88722139768));
	wire.vertices.push(new THREE.Vector3(-6.35, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(-19.05, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(-25.4, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(-28.575, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(-30.1625, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(-30.95625, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(-31.353125, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(-31.75, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(-31.75, -4.49847698479, 1.70807037997));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(-31.75, -4.49847698479, 1.70807037997));
	wire.vertices.push(new THREE.Vector3(-31.75, -5.32219902554, 1.82750439178));
	wire.vertices.push(new THREE.Vector3(-31.75, -5.73406004591, 1.88722139768));
	wire.vertices.push(new THREE.Vector3(-31.75, -6.14592106629, 1.94693840358));
	wire.vertices.push(new THREE.Vector3(-32.244255035, -6.19444976429, 1.74690474559));
	wire.vertices.push(new THREE.Vector3(-32.3954237349, -6.24040173134, 1.52470375382));
	wire.vertices.push(new THREE.Vector3(-32.4484998051, -6.28436116914, 1.26067984569));
	wire.vertices.push(new THREE.Vector3(-32.395043246, -6.31714244552, 0.995162585829));
	wire.vertices.push(new THREE.Vector3(-32.2435765991, -6.33614287279, 0.769295514895));
	wire.vertices.push(new THREE.Vector3(-31.75, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(-31.75, -5.52265821846, 0.444961404389));
	wire.vertices.push(new THREE.Vector3(-31.75, -5.11079719808, 0.385244398485));
	wire.vertices.push(new THREE.Vector3(-31.75, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(-32.2435891192, -4.69549701974, 0.531425821502));
	wire.vertices.push(new THREE.Vector3(-32.3950151293, -4.68126381226, 0.75790310032));
	wire.vertices.push(new THREE.Vector3(-32.4484998501, -4.65043751077, 1.02383710146));
	wire.vertices.push(new THREE.Vector3(-32.3953701774, -4.6045048496, 1.28764073879));
	wire.vertices.push(new THREE.Vector3(-32.2442444263, -4.55382034524, 1.50903553518));
	wire.vertices.push(new THREE.Vector3(-31.75, -4.49847698479, 1.70807037997));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
	var wire = new THREE.Geometry();
	wire.vertices.push(new THREE.Vector3(-6.35, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(-19.05, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(-25.4, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(-28.575, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(-30.1625, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(-30.95625, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(-31.353125, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(-31.75, -4.69893617771, 0.325527392581));
	wire.vertices.push(new THREE.Vector3(-31.75, -5.52265821846, 0.444961404389));
	wire.vertices.push(new THREE.Vector3(-31.75, -5.93451923884, 0.504678410293));
	wire.vertices.push(new THREE.Vector3(-31.75, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(-19.05, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(-12.7, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(-9.525, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(-7.9375, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(-7.14375, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(-6.746875, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(-6.35, -6.34638025921, 0.564395416198));
	wire.vertices.push(new THREE.Vector3(-6.35, -4.69893617771, 0.325527392581));
	var line = new THREE.Line(wire, linematerial);
	group.add(line);
}